ngb-datepicker.dropdown-menu.show {
  .ngb-dp-arrow,
  .ngb-dp-weekday,
  .ngb-dp-day,
  [ngbdatepickerdayview] {
    height: 3.2rem;
    width: 3.2rem;
    line-height: 3.2rem;
  }

  .ngb-dp-header {
    background-color: $yellow;
    padding: 0.5rem 0;
  }

  .ngb-dp-weekday {
    color: $black;
  }

  .custom-select {
    height: 3rem;
    width: 7.5rem;
    font-size: 1.4rem;
  }

  .btn-light {
    &.bg-primary {
      background-color: $yellow;
      color: $black;
    }

    &.text-muted {
      cursor: not-allowed;
    }

    &.outside {
      opacity: 0.5;
    }

    &:hover:not(.bg-primary) {
      background-color: $gray-100;
    }
  }
}
