.ui-rzbr-datepicker {
  .bs-datepicker-container {
    padding: 0;

    .bs-datepicker-head {
      background-color: transparent;
      color: $black;

      button {
        color: inherit;
        border-radius: 0;

        &:disabled {
          background: none;
          color: $gray-200;

          &:hover {
            background: none;
          }
        }

        &:hover {
          background-color: $gray-50;
        }

        &.previous,
        &.next {
          span {
            margin-top: -2px;
          }
        }
      }
    }

    .bs-datepicker-body {
      min-height: 199px;
      transition: all 0.3s ease-in;
      border: none;

      .selected {
        background-color: $yellow;
        color: $black;

        &:hover {
          background-color: $dark-yellow;
        }
      }

      .is-other-month {
        display: none;
      }

      .week {
        color: $black;
      }

      th {
        color: $gray-300;
      }

      .months,
      .years {
        & .disabled {
          span {
            cursor: not-allowed;
            color: $gray-200;

            &:hover {
              background: none;
            }
          }
        }
      }

      span {
        border-radius: 0;
        color: $black;

        &.disabled {
          cursor: not-allowed;
          border-color: $gray-200;
          color: $gray-200;
        }

        &.is-highlighted:not(.disabled):not(.selected) {
          background-color: $gray-50;
        }
      }

      .today {
        border-bottom: 2px solid $black;
      }
    }
  }
}

.modal-open {
  overflow: hidden;

  bs-datepicker-container {
    z-index: $zindex-dropdown;
  }
}
