@import 'dependencies';

.loginWindow {
  width: 100%;
  position: relative;

  &-languageToggle {
    padding-bottom: 1.5rem;
    justify-content: flex-end;
  }

  &-flipFace {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: table;

    &-columnBox {
      border: 1px solid $gray-100;
      background-color: $white;
      border-top: 0.5rem solid #fff500;
      padding: 2.5rem 3rem 7rem;
      position: relative;
      height: 100%;

      &-form {
        &-errorMessage {
          font-size: 1.08rem;
          color: $red;
          padding-bottom: 1.5rem;

          @include media-breakpoint-down(xs) {
            font-size: 1.2rem;
          }
        }

        .form-group {
          transition-duration: 0.3s;
          position: relative;
          margin-bottom: 1.5rem;
          box-shadow: 0 0 0 0 $white;

          .placeholder {
            left: 2rem;
            pointer-events: none;
            transition-duration: 0.3s;
            position: absolute;
            top: 0;
            font-size: 1.26rem;
            padding-top: 2rem;
            z-index: 0;
            color: $dim-gray;

            @include media-breakpoint-down(xxs) {
              font-size: 1.2rem;
            }
          }

          &.active,
          &.focus {
            .placeholder {
              transition-duration: 0.3s;
              z-index: 2;
              font-size: 1.08rem;
              padding-top: 0.7rem;
            }

            input {
              outline: 0;
            }
          }

          &.focus {
            box-shadow: 0 0 3px 2px $yellow;
          }

          &.error {
            box-shadow: -4px 0 0 0 $red;
          }

          input {
            @include font-weight(bold);

            width: 100%;
            background-color: transparent;
            color: $black;
            border: 1px solid $gray-100;
            height: 5.4rem;
            padding: 2.5rem 0 1rem 2rem;
            box-shadow: inset 0 0 0 0 transparent;
            font-size: 1.3rem;

            &.password {
              padding-right: 4rem;
            }
          }

          .iconRevealPassword {
            position: absolute;
            cursor: pointer;
            top: 1.125rem;
            right: 1rem;
            font-size: 2.7rem;
            color: $silver;
            line-height: 3.8rem;

            @include media-breakpoint-down(sm) {
              line-height: 4.2rem;
              font-size: 3rem;
            }

            @extend %icon;
            @include icon-ic_view_password;

            &:hover {
              color: $gray;
            }

            &.hide:after {
              position: absolute;
              top: 1.57rem;
              left: -1px;
              transform: rotate(45deg);
              content: '';
              display: block;
              width: 100%;
              height: 1px;
              border: 1px solid $silver;
              background-color: $silver;
              @include media-breakpoint-down(sm) {
                top: 1.75rem;
              }
            }
          }
        }
      }
    }

    &-forgotPassword {
      font-size: 1.08rem;
      padding: 1.5rem 0;
      color: $silver;
      text-align: right;
      line-height: 1.5rem;

      span {
        @include font-weight(bold);

        cursor: pointer;

        &:hover {
          color: $black;
        }
      }
    }

    &-actions {
      &List {
        @include make-row();

        margin: 0;
        padding: 0;

        &Item {
          position: relative;
          cursor: pointer;
          min-height: 1px;
          font-size: 1.08rem;
          padding-right: 1.5rem;
          padding-left: 0;
          color: $silver;
          text-align: center;
          display: inline-block;
          line-height: 1.5rem;

          &:before {
            font-size: 2.7rem;
          }

          &:hover {
            color: $black;
          }

          &:last-child {
            padding-right: 0;
          }

          @include make-col(4);
          @extend %icon;

          &.security {
            @include icon-public_navbar__login;
          }

          &.buy {
            @include icon-newproduct__services;
          }

          &.call {
            @include icon-ic_suport;
          }

          &Label {
            font-size: inherit;
            display: block;
            white-space: nowrap;
          }
        }
      }
    }

    &-verified {
      padding-top: 1rem;
      float: right;

      &--test {
        background-image: url('https://ro-cdn-test.rbro.rbg.cc/portal/img/vseal-xs.gif?v=7.1.16');
        background-repeat: no-repeat;
        width: 8rem;
        height: 4.6rem;
      }
    }
  }
}
