<div class="loginWindow">
  <div class="loginWindow-flipFace">
    <div class="loginWindow-flipFace-columnBox">
      <ui-rzbr-preloader [showLoader]="loading"></ui-rzbr-preloader>
      <ui-rzbr-language-toggle
        class="loginWindow-languageToggle"
      ></ui-rzbr-language-toggle>
      <form
        #form="ngForm"
        class="loginWindow-flipFace-columnBox-form"
        [formGroup]="loginForm"
        autocomplete="off"
        (keypress)="onEnter($event, form)"
      >
        <div
          class="form-group"
          #usernameGroup
          [ngClass]="{ active: username.value.trim(), error: error !== '' }"
        >
          <label class="placeholder" for="username">
            {{ 'login__labels__username' | translate }}
          </label>
          <input
            #username
            [minlength]="minUsername"
            [maxlength]="maxUsername"
            (focus)="toggleFocus(usernameGroup)"
            (blur)="toggleFocus(usernameGroup)"
            type="text"
            class="form-control username"
            formControlName="username"
          />
        </div>
        <div
          class="form-group"
          #passwordGroup
          [ngClass]="{ active: password.value.trim(), error: error !== '' }"
        >
          <label class="placeholder" for="password">
            {{ 'login__labels__password' | translate }}
          </label>
          <input
            #password
            [minlength]="minPassword"
            [maxlength]="maxPassword"
            (focus)="toggleFocus(passwordGroup)"
            (blur)="toggleFocus(passwordGroup)"
            [type]="revealPassword ? 'text' : 'password'"
            class="form-control password"
            formControlName="password"
          />
          <span
            class="iconRevealPassword"
            [ngClass]="{ hide: !revealPassword }"
            (click)="revealPassword = !revealPassword"
          ></span>
        </div>
        <div
          *ngIf="error"
          class="loginWindow-flipFace-columnBox-form-errorMessage"
          [innerHTML]="error | translate"
        ></div>
        <div class="form-group">
          <ui-rzbr-buttons
            type="primary-login"
            label="login__actions__login"
            (clicked)="emitSubmit()"
            [disabled]="form.invalid || loading || error !== ''"
          ></ui-rzbr-buttons>
        </div>
      </form>
      <div class="loginWindow-flipFace-forgotPassword">
        <span>{{ 'login__actions__need_help' | translate }}</span>
      </div>
      <div class="loginWindow-flipFace-actions">
        <ul class="loginWindow-flipFace-actionsList">
          <li
            class="loginWindow-flipFace-actionsListItem security"
            role="button"
            tabindex="0"
          >
            <span class="loginWindow-flipFace-actionsListItemLabel">
              {{ 'general__labels__for_your_info' | translate }}
            </span>
          </li>
          <li
            class="loginWindow-flipFace-actionsListItem buy"
            role="button"
            tabindex="0"
          >
            <span class="loginWindow-flipFace-actionsListItemLabel">
              {{ 'general__labels__want' | translate }}
            </span>
          </li>
          <li
            class="loginWindow-flipFace-actionsListItem call"
            role="button"
            tabindex="0"
          >
            <span class="loginWindow-flipFace-actionsListItemLabel">
              {{ 'user__labels__contact' | translate }}
            </span>
          </li>
        </ul>
      </div>
      <div class="loginWindow-flipFace-verified">
        <div class="loginWindow-flipFace-verified--test"></div>
      </div>
    </div>
  </div>
</div>
