@import 'dependencies';

.preloader-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: $zindex-small-modal-backdrop;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 100%, 0.8);
  &--noBg {
    background-color: transparent;
  }

  .spin-loader {
    margin: 9rem auto;
    width: 4rem;
    height: 4rem;
    border: 1px solid $silver;
    border-top: 1px solid $black;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}
