@import 'dependencies';

.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3.4rem;
  margin: 0;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: $black;

      &:before {
        transform: translateX(2.6rem);
      }
    }

    &:focus + .slider {
      box-shadow: 0 0 1px $black;
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $light-gray;
    transition: 0.3s;

    &.round {
      border-radius: 3.4rem;

      &:before,
      &:after {
        border-radius: 50%;
      }
    }

    &--disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &:before {
      position: absolute;
      content: '';
      height: 2.6rem;
      width: 2.6rem;
      left: 0.4rem;
      bottom: 0.4rem;
      background-color: $white;
      transition: 0.3s;
    }
  }
}
