@import 'dependencies';

.search-area {
  width: 100%;
  height: 100%;
  border: 1px solid $black;
  padding: $spacer-sm $spacer-xl $spacer-sm $spacer-lg;
  display: flex;
  position: relative;

  @extend %icon;
  @include icon-ic_search;

  &:before {
    font-size: 2.5rem;
    padding-right: $spacer-md;
  }

  > input {
    width: 100%;
    border: none;
  }

  &-clear {
    @extend %icon;
    @include icon-ic_clear_input;

    position: absolute;
    right: $spacer-lg;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &:before {
      color: $gainsboro;
      cursor: pointer;
    }
  }
}
