<section class="accounts tiles">
  <div class="tiles-preloader" *ngIf="itemsLoading$ | async">
    <ui-rzbr-preloader [showLoader]="true"></ui-rzbr-preloader>
  </div>
  <div
    class="tiles-container"
    *ngIf="!(itemsLoading$ | async) && (itemsLoaded$ | async)"
  >
    <h1 class="page-title">
      {{ 'general__labels__your_accounts__le' | translate }}
    </h1>
    <div class="tiles-list">
      <ng-container *ngFor="let item of items$ | async; let i = index">
        <ui-rzbr-account-tile-item
          (statementBtn)="goToAccountStatement(item)"
          class="tiles-item"
          [legalEntityName]="legalEntityName$ | async"
          [item]="item"
          (selectAccount)="goToAccountOverview(item)"
        ></ui-rzbr-account-tile-item>
      </ng-container>
      <ui-rzbr-account-tile-new
        class="tiles-item tiles-item--add"
        *ngIf="(items$ | async).length !== 0"
      ></ui-rzbr-account-tile-new>
    </div>
    <ui-rzbr-no-info
      *ngIf="(items$ | async).length === 0"
      message="general__labels__no_product"
    ></ui-rzbr-no-info>
  </div>
</section>
<section class="cards tiles" *ngIf="(windowWidth$ | async) > 767">
  <div class="tiles-preloader" *ngIf="cardsLoading$ | async">
    <ui-rzbr-preloader [showLoader]="true"></ui-rzbr-preloader>
  </div>
  <div
    class="tiles-container"
    *ngIf="(cards$ | async).length !== 0 && !(cardsLoading$ | async)"
  >
    <h1 class="page-title">
      {{ 'general__labels__your_cards__le' | translate }}
    </h1>

    <ui-rzbr-card-tiles-row
      [width]="windowWidth$ | async"
      [items]="cards$ | async"
      [systemDate]="systemDate$ | async"
      class="tiles-list"
    ></ui-rzbr-card-tiles-row>
  </div>
</section>
<section class="navigation tiles" *ngIf="(windowWidth$ | async) <= 767">
  <ui-rzbr-mobile-nav-tile
    routerLink="/card-list"
    label="general__labels__your_cards__le"
    background="accounts__labels__cards"
    image="/assets/images/cards.png"
    icon="arrow"
  ></ui-rzbr-mobile-nav-tile>
  <ui-rzbr-mobile-nav-tile
    routerLink="/"
    label="accounts__labels__open_new_account_or_product"
    background="general__labels_new"
    image=""
    icon="plus"
  ></ui-rzbr-mobile-nav-tile>
</section>
