@import 'dependencies';

.tiles {
  position: relative;
  width: 100%;
  &:not(:first-child) {
    margin-top: $desktop-page-padding;
    @include media-breakpoint-down(md) {
      margin-top: $spacer-sm;
    }
  }

  &-list {
    @include make-row();
    @include media-breakpoint-down(xs) {
      margin: 0 (-$spacer-xs);
    }
  }

  &-item {
    @include make-col-ready();
    margin: $spacer-sm 0;

    @include media-breakpoint-up(xxs) {
      @include make-col(12);
    }
    @media (min-width: $custom-breakpoint) {
      @include make-col(6);
    }
    @include media-breakpoint-up(lg) {
      @include make-col(4);
    }
    @include media-breakpoint-up(xxlg) {
      @include make-col(3);
    }

    &--add {
      @include media-breakpoint-down(xs) {
        display: none;
      }
    }

    @include media-breakpoint-down(xs) {
      padding: 0 $spacer-xs;
      margin: $spacer-xs 0;
    }

    @include media-breakpoint-down(xxs) {
      padding: 0 $spacer-xs;
      margin: ($spacer-xs / 2) 0;
    }

  }

  &.cards {
    .tiles-list {
      margin: 0 (-$spacer-lg);
    }
  }

  &-preloader {
    width: 100%;
    height: 15rem;
    position: relative;
    margin-top: $spacer-sm;
  }
}
