@import 'dependencies';

.login-page {
  position: relative;
  padding: 1.5rem;
  background-image: url('#{$static-sources-url}/images/bg/login/bg.jpg#{$build-version}');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0 0;
  overflow: auto;

  @media (min-height: #{map-get($grid-breakpoints, sm)}) and (min-width: #{map-get($grid-breakpoints, xs)}) {
    padding: 2% 0 0 2%;
  }

  &-header {
    @include media-breakpoint-down(xs) {
      margin-top: 60px;
      margin-bottom: 1.5rem;
    }

    @include media-breakpoint-down(xxs) {
      margin: 1.5rem 0;
      margin-top: 3.5rem;
    }

    @media (min-height: #{map-get($grid-breakpoints, sm)}) {
      margin-bottom: 3rem;
    }

    img {
      max-width: 15rem;
    }
  }

  &-content {
    position: relative;
    width: 30rem;
    height: 45rem;

    @include media-breakpoint-down(xs) {
      width: 29rem;
    }

    &-form {
      margin-top: 11rem;
      display: block;
      height: 100%;

      @include media-breakpoint-down(xs) {
        margin-top: 0;
      }
    }

    &-version {
      font-size: 1.2rem;
      padding-top: 1rem;
      color: $black;

      strong {
        @include font-weight(bold);
      }
    }

    &-columnMessage {
      transition-duration: 1s;
      position: absolute;
      top: -1rem;
      left: 100%;
      padding-left: 1.5rem;
      margin-bottom: 30px;
      line-height: 4.2rem;

      @include media-breakpoint-down(sm) {
        left: 0;
        top: -11rem;
        padding: 0;
      }

      @include media-breakpoint-down(xs) {
        margin-top: -2.5rem;
        line-height: 3rem;
      }

      @include media-breakpoint-down(xxs) {
        margin-top: -1rem;
      }

      &Item {
        color: $white;
        white-space: nowrap;
        font-size: 3rem;

        &:last-child {
          font-size: 4.32rem;
          line-height: 4.2rem;
        }

        @include media-breakpoint-up(sm) {
          @include font-weight(bold);
        }

        @include media-breakpoint-down(xs) {
          font-size: 2.2rem;

          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}
