<div class="login-page fullHeight">
  <div class="login-page-header">
    <img
      [src]="cdnPath + '/assets/images/logo/white.svg'"
      alt=""
      title="Raiffeisen Business"
    />
  </div>
  <div class="login-page-content">
    <ui-rzbr-login-form
      class="login-page-content-form"
      [error]="error$ | async"
      (errorChange)="resetStore()"
      [loading]="loading$ | async"
      (submits)="login($event)"
    ></ui-rzbr-login-form>
    <div class="login-page-content-columnMessage">
      <div class="login-page-content-columnMessageItem">
        {{ 'login__labels__welcome' | translate }}
      </div>
      <div class="login-page-content-columnMessageItem">
        {{ 'login__labels__raiffeisen_online' | translate }}
      </div>
    </div>
    <div class="login-page-content-version" *ngIf="appVersion">
      version
      <strong>{{ appVersion }}</strong>
    </div>
  </div>
</div>
