{
  "name": "ro-fe-back-office",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "format": "prettier --write \"{apps,libs}/**/*.{html,ts,json,scss}\"",
    "format:check": "prettier --list-different \"{apps,libs}/**/*.ts\"",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "tslint -p apps/raiffeisen-back-office/tsconfig.app.json",
    "lint:scss": "stylelint \"apps/raiffeisen-back-office/src/**/*.scss\" -s scss",
    "ng": "ng",
    "package:apps": "bb-ang package-apps --output-hashing --configuration local",
    "package:libs": "bb-ang package-libs",
    "prestart": "bb-ang copy-assets",
    "start": "ng serve --host ro-portal.rbro.rbg.cc --port=7777",
    "test": "ng test --environment=dev --watch",
    "update": "ng update @bb-cli/schematics",
    "api:check": "bb-ang check-api",
    "api:extract": "bb-ang extract-api",
    "docs": "compodoc -p tsconfig.json -s -r 3500",
    "deploy:replace": "replace \"assets\" \"gateway/api/portal/static/items/bb-raiffeisen-back-office-ang/assets\" ./apps/raiffeisen-back-office/src/environments/environment.scss -r --include=\"*.scss\"",
    "deploy:local": "npm run deploy:replace && npm run package:apps && npm run import:dev2",
    "import:dev": "bb-import package dist/provisioning-packages/cx6/raiffeisen-back-office.zip --portal-port=8080 --portal-host=ro-dev-bb6 --portal-username admin --portal-password admin --portal-context gateway/api --portal-version 6.1",
    "import:dev2": "bb-import package dist/provisioning-packages/cx6/raiffeisen-back-office.zip --portal-port=8080 --portal-host=localhost --portal-username admin --portal-password admin --portal-context gateway/api --portal-version 6.1",
    "import:local": "bb-import package dist/provisioning-packages/cx6/raiffeisen-back-office.zip --portal-version 6.1",
    "generate:module": "ng generate @schematics/angular:module",
    "generate:pipe": "ng generate @schematics/angular:pipe",
    "generate:widget": "ng generate widget",
    "generate:data": "ng g library"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@backbase/foundation-ang": "^4.0.0",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@ngrx/store-devtools": "^8.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/uuid": "^3.4.5",
    "bootstrap": "^4.3.1",
    "core-js": "~2.6.5",
    "hammerjs": "^2.0.8",
    "jasmine-marbles": "^0.6.0",
    "moment": "^2.24.0",
    "ng2-dragula": "^2.1.1",
    "ngx-bootstrap": "^5.1.2",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-pipes": "^2.5.6",
    "ngx-responsive": "^8.0.0",
    "ngx-slick": "^0.2.1",
    "replace": "^1.1.5",
    "rxjs": "6.4.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.800.0",
    "@angular-devkit/build-angular": "0.800.0",
    "@angular-devkit/schematics": "8.0.0",
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@bb-cli/bb-ang": "~3.2.0",
    "@bb-cli/schematics": "^2.0.0",
    "@compodoc/compodoc": "^1.1.10",
    "@schematics/angular": "8.0.0",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.11.8",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.9.4",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "stylelint": "10.1.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.34.3",
    "tslint": "^5.15.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "~3.4.5"
  },
  "engines": {
    "node": "^>=10.9.0 <11.0.0",
    "npm": "6.0.1"
  }
}
