{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@backbase/*": ["node_modules/@backbase/*"],
      "@widget/*": ["libs/*/public_api.ts"],
      "@env/*": ["apps/raiffeisen-back-office/src/environments/*"],
      "@version": ["apps/raiffeisen-back-office/src/version.ts"],
      "@rf-shared/*": ["apps/raiffeisen-back-office/src/app/shared/*"],
      "@rf-store/*": ["apps/raiffeisen-back-office/src/app/store/*"],
      "@rf-modules/*": ["apps/raiffeisen-back-office/src/app/modules/*"],
      "@utils/*": ["apps/raiffeisen-back-office/src/app/utils/*"]
    },
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
