<section class="payments">

  <!-- Show loader -->
  <ng-container
    *ngIf="
      (accountsLoading$ | async) ||
      (dbLoading$ | async);
    else container"
  >
    <ui-rzbr-preloader [showLoader]="true" [noBackground]="true"></ui-rzbr-preloader>
  </ng-container>

  <!-- Show Content if loader has stopped -->
  <ng-template #container>

    <!-- Show Wizard only if accounts has loaded with success
         else empty screen with toaster error message
    -->
    <ng-container *ngIf="(accountsLoaded$ | async)">

        <!-- If accounts array is empty show noInfo-->
        <ng-container
          *ngIf="
            (accountItems$ | async).length > 0;
          else accountsNoInfo";
        >
          <!-- Show Wizard only if eligibility has loaded with success
               else empty screen with toaster error message
          -->
          <ng-container *ngIf="(dbLoaded$ | async)">
            <!-- If eligible accounts array is empty show noInfo-->
            <h1 class="page-title page-title--black">
              {{ 'payments__labels__new_payment' | translate }}
            </h1>
            <ng-container
              *ngIf="
                (fromAccounts$ | async).length > 0;
              else eligibilityNoInfo";
            >
              <ui-rzbr-wizard
                [steps]="wizardSteps"
                [currentIndex]="wizardIndex"
              ></ui-rzbr-wizard>
            </ng-container>

            <!-- Eligible accounts noInfo -->
            <ng-template #eligibilityNoInfo>
              <ui-rzbr-no-info
                      message="payments__labels__eligibility__no_eligible_accounts_le"
                      [highlighted]="true"
              ></ui-rzbr-no-info>
            </ng-template>
          </ng-container>
        </ng-container>

        <!-- Accounts noInfo -->
        <ng-template #accountsNoInfo>
            <h1 class="page-title page-title--black">
                {{ 'payments__labels__new_payment' | translate }}
            </h1>
            <ui-rzbr-no-info
                message="payments__labels__eligibility__no_active_accounts_le"
                [highlighted]="true"
            ></ui-rzbr-no-info>
        </ng-template>
    </ng-container>

  </ng-template>
</section>
