@import 'dependencies';

:host {
  // IE-10 fix
  // Set flex row on parent of flex column element
  // to be able to stretch elements if flex column element
  // has min-height
  display: flex;
}

.mainLayout {
  display: flex;
  flex-direction: column;
  width: 100%;

  &.transfers-payments {
    background-image: url('#{$static-sources-url}/images/bg/payments/bg.jpg#{$build-version}');
    background-size: cover;
    background-repeat: no-repeat;
  }

  &-container {
    width: 100%;
    max-width: $container-max-width;
    padding: 0 $desktop-page-padding;
    margin: 0 auto;

    &--small {
      max-width: $container-max-width-small;
      padding-left: 0;
      padding-right: 0;
    }

    @include media-breakpoint-down(md) {
      padding: 0 $tablet-page-padding;
    }

    @include media-breakpoint-down(md) {
      padding: 0 $spacer-sm;
    }

    @include media-breakpoint-down(xxs) {
      padding: 0 $mobile-page-padding;
    }
  }

  &-header,
  &-footer,
  &-content {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
  }

  &-content {
    flex: 1 0 auto;
    padding-bottom: 16rem;

    .mainLayout:not(.accounts) & {
      padding-bottom: $spacer-lg;
    }

    .mainLayout-container {
      margin-top: $desktop-page-padding;
      @include media-breakpoint-down(md) {
        margin-top: $spacer-sm;
      }
    }

    @include media-breakpoint-down(xs) {
      padding-bottom: 8rem;
      background-color: $white-smoke;
    }
  }

  &-header {
    position: fixed;
    z-index: $zindex-sticky;
    background: $white;
    width: 100%;

    .top,
    .nav,
    .toaster {
      width: 100%;
    }

    .nav {
      background-color: $gainsboro;
      @include media-breakpoint-down(sm) {
        background-color: theme-color('secondary');
      }
    }

    .top {
      .logo {
        flex: 0 0 auto;
        cursor: pointer;
        height: 3.6rem;
        width: 3.6rem;

        & img {
          width: 100%;
        }
      }

      .user {
        flex: 0 1 auto;
        display: flex;
        align-items: center;
        align-self: stretch;

        & > * {
          padding: 0 1.2rem;
          height: 100%;
        }

        .menu {
          @include media-breakpoint-down(sm) {
            padding: 0;
          }

          @include media-breakpoint-down(xxs) {
            position: absolute;
            top: 0;
            right: 0;
            background: $white;
          }
        }

        .logout {
          display: flex;
          align-items: center;

          &-button {
            font-size: 3rem;
            line-height: 3rem;
            height: 3rem;
          }

          @include media-breakpoint-down(sm) {
            display: none;
          }
        }

        .icons {
          @include media-breakpoint-down(xxs) {
            position: relative;
            right: 10rem;
          }
        }
      }

      .mainLayout-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8rem;
        position: relative;
      }
    }

    .toaster {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
    }

    @include media-breakpoint-down(xs) {
      @include tile-shadow();
    }
  }

  &-footer {
    position: relative;
    background-color: $gainsboro;

    .mainLayout-container {
      position: relative;
    }

    .oldAppLink {
      position: absolute;
      top: -$spacer-xlg;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;

      .mainLayout:not(.accounts) & {
        display: none;
      }
    }

    @include media-breakpoint-down(xs) {
      @include tile-shadow();
    }
  }
}
