<ui-rzbr-dialog [closeOnBackDrop]="true"></ui-rzbr-dialog>
<ui-rzbr-pdf-modal [closeOnBackDrop]="true"></ui-rzbr-pdf-modal>
<ui-rzbr-modal></ui-rzbr-modal>

<div [class]="'mainLayout fullHeight ' + path">
  <!-- Header -->
  <header class="mainLayout-header" #header>
    <div class="top">
      <div class="mainLayout-container">
        <div class="logo">
          <img
            (click)="refreshApplication()"
            [src]="cdnPath + '/assets/images/logo/simple.svg'"
            alt="Raiffeisen Online"
            title="Raiffeisen Online"
          />
        </div>
        <div class="user">
          <div class="icons">
            <ui-rzbr-inbox-icon></ui-rzbr-inbox-icon>
          </div>
          <div class="menu">
            <ui-rzbr-user-menu
              (logOut)="promptLogOut()"
              [avatarName]="avatarName$ | async"
              [avatarUrl]="avatarUrl$ | async"
            ></ui-rzbr-user-menu>
          </div>
          <div class="logout">
            <div class="logout-button">
              <ui-rzbr-buttons
                type="icon-logout"
                title="general__actions__logout"
                (clicked)="promptLogOut()"
              ></ui-rzbr-buttons>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="mainLayout-container">
        <ui-rzbr-navigation-menu
          [headerHeight]="topOffset$ | async"
        ></ui-rzbr-navigation-menu>
      </div>
    </div>

    <div class="toaster">
      <ui-rzbr-toaster></ui-rzbr-toaster>
    </div>
  </header>

  <!-- Content -->
  <main class="mainLayout-content" [style.margin-top.px]="topOffset$ | async">
    <div class="mainLayout-container" [ngClass]="{'mainLayout-container--small': path === 'transfers-payments'}">
      <router-outlet></router-outlet>
    </div>
  </main>

  <!-- Footer -->
  <footer
    class="mainLayout-footer"
    *rzbrHasToRender="[
      false,
      featureToggle.FOOTER ? featureToggle.FOOTER : false
    ]"
  >
    <div class="mainLayout-container">
      <section class="oldAppLink">
        <a
          href="https://www.raiffeisenonline.ro/eBankingWeb/login"
          target="_blank"
        >
          {{ 'general__labels_back_to_old_app' | translate }}
        </a>
      </section>

      <ui-rzbr-footer
        [footerTechnical]="footerTechnical$ | async"
        [footerUserGuide]="footerUserGuide$ | async"
        [footerGeneral]="footerGeneral$ | async"
        [footerTerms]="footerTerms$ | async"
      ></ui-rzbr-footer>
    </div>
  </footer>
</div>
