@import 'dependencies';

.account {
  display: flex;
  position: relative;
  width: 100%;
  padding-top: $spacer-sm;

  @include media-breakpoint-down(md) {
    display: block;
  }

  &-left {
    min-width: 42rem;
    width: 47rem;

    @include media-breakpoint-down(md) {
      width: 100%;
      min-width: auto;
    }
  }

  &-right {
    padding-left: $spacer-lg;
    padding-top: $spacer-xl;
    width: calc(100% - 47rem);

    @include media-breakpoint-down(md) {
      padding-left: 0;
      width: 100%;
    }
  }
}
