<div class="dropdown" (click)="toggle()" [ngClass]="{'dropdown--disabled': disabled}">
  <div
    class="dropdown-selected"
    [ngClass]="{ 'dropdown-selected--reverse': expanded }"
  >
    <ng-container *ngIf="selectedItem && items">
      <ng-container
        *ngTemplateOutlet="
          selectedItemTemplate;
          context: { $implicit: selectedItem }
        "
      ></ng-container>
    </ng-container>
    <ng-container *ngIf="!selectedItemTemplate || !selectedItem">
      {{ label }}
    </ng-container>
  </div>
  <div
    class="dropdown-options"
    [ngClass]="{ 'dropdown-options--expanded': expanded }"
  >
    <ng-container *ngFor="let item of items">
      <div class="dropdown-options-item" (click)="writeValue(item)">
        <ng-container
          *ngTemplateOutlet="itemTemplate; context: { $implicit: item }"
        ></ng-container>
      </div>
    </ng-container>
  </div>
</div>
