@import 'dependencies';

:host {
  display: block;
  background: $white;

  & .dropdown {
    cursor: pointer;
    position: relative;

    &--disabled {
      &:after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
        background: rgba(255, 255, 255, 0.5);
      }
    }

    &-selected {
      padding: 0 $spacer-lg 0 $spacer-sm;
      position: relative;
      border: 1px solid $black;
      box-shadow: 0 7.5px 15px -7.5px rgba(0, 0, 0, 0.3);

      @extend %icon;
      @include icon-ic_dropdown_arrow_down;

      &:before {
        position: absolute;
        transition: transform 0.3s;
        top: 50%;
        transform: translateY(-50%);
        right: 1.5rem;
        color: $silver;
      }

      &--reverse {
        &:before {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }

    &-options {
      overflow-y: scroll;
      max-height: 0;
      transition: max-height 0.3s;

      &--expanded {
        max-height: 21rem;
      }

      &-item {
        display: block;
        padding: 0 $spacer-sm;
        line-height: 1.5;
        border: solid $light-gray;
        border-width: 0 0 1px 1px;

        &:not(:last-child) {
          border: solid $light-gray;
          border-width: 0 0 1px 1px;
        }

        &:hover {
          transition-duration: 0.3s;
          background-color: $gainsboro;
        }
      }

      /* width */
      &::-webkit-scrollbar {
        width: 1rem;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: $light-gray;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $dim-gray;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: $dark-gray;
      }
    }
  }
}
