@import 'dependencies';

.footer {
  font-size: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  padding: $spacer-md 0;
  justify-content: space-between;

  > * {
    flex: 0 0 auto;
  }

  &-suport {
    @include media-breakpoint-down(xs) {
      order: 3;
      width: 50%;
      margin-top: $spacer-sm;
    }

  }

  &-assist {
    @include media-breakpoint-down(xs) {
      order: 2;
      width: 50%;
    }

  }

  &-usefull {
    @include media-breakpoint-down(xs) {
      order: 4;
      width: 50%;
      margin-top: $spacer-sm;
    }

  }

  &-norton {
    justify-content: flex-end;

    &-img {
      img {
        max-width: 9rem;
      }
      @include media-breakpoint-down(xs) {
        display: flex;

        &:before {
          content: '';
          display: block;
          width: 50%;
          flex: 0 0 50%;
        }
      }

    }
    @include media-breakpoint-down(xs) {
      order: 5;
      width: 100%;
    }
  }

  &-logo {
    width: 13rem;
    img {
      max-width: 100%;
      height: auto;
    }
    @include media-breakpoint-down(xs) {
      order: 1;
    }
  }

  &-title {
    margin-bottom: $spacer-sm;

    &--spaced {
      margin-bottom: $spacer-xs * 1.5;
    }
  }

  &-list {
    list-style-type: none;
    padding: 0;

    &-item {
      line-height: 1.2;

      a {
        color: $silver;
      }

      &--bold {
        @include font-weight('bold');

        line-height: 1.5;

        a {
          color: $black;
          text-decoration: none;
        }
      }
    }
  }

  @include media-breakpoint-down(xxs) {
    padding: $spacer-sm 0;
    justify-content: space-between;
  }
}
