<div class="footer">
  <div class="footer-logo">
    <img
      [src]="cdnPath + '/assets/images/logo/dark.svg'"
      alt="Raiffeisen Online"
    />
  </div>

  <div class="footer-suport">
    <div class="footer-title">
      {{ 'footer__navigation__labels__support' | translate }}
    </div>
    <ul class="footer-list">
      <li
        class="footer-list-item footer-list-item--bold"
      >
        <a href="tel:{{ 'footer__navigation__call_short__text' | translate }}">
          {{ 'footer__navigation__call_short__text' | translate }}
        </a>
      </li>
      <li
        class="footer-list-item footer-list-item--bold"
      >
        <a href="tel:{{ 'footer__navigation__call__text' | translate }}">
          {{ 'footer__navigation__call__text' | translate }}
        </a>
      </li>
      <li class="footer-list-item footer-list-item--bold">
        <a
          href="mailto:{{ 'footer__navigation__call__email' | translate }}"
          target="_top"
        >
          {{ 'footer__navigation__call__email' | translate }}
        </a>
      </li>
    </ul>
  </div>

  <div class="footer-assist">
    <div class="footer-title footer-title--spaced">
      {{ 'footer__navigation__labels__assistance' | translate }}
    </div>
    <ul class="footer-list">
      <li class="footer-list-item">
        <a [href]="footerGeneral.url" target="_blank">
          {{ footerGeneral.name | translate }}
        </a>
      </li>
      <li class="footer-list-item">
        <a [href]="footerTechnical.url" target="_blank">
          {{ footerTechnical.name | translate }}
        </a>
      </li>
    </ul>
  </div>

  <div class="footer-usefull">
    <div class="footer-title footer-title--spaced">
      {{ 'footer__navigation__labels__useful' | translate }}
    </div>
    <ul class="footer-list">
      <li class="footer-list-item">
        <a [href]="footerUserGuide.url" target="_blank">
          {{ footerUserGuide.name | translate }}
        </a>
      </li>
      <li class="footer-list-item">
        <a [href]="footerTerms.url" target="_blank">
          {{ footerTerms.name | translate }}
        </a>
      </li>
    </ul>
  </div>

  <div class="footer-norton">
    <div *ngIf="!isLive" class="footer-norton-img">
      <img [src]="cdnPath + '/assets/images/norton.png'" alt="Norton" title="Norton" />
    </div>
    <div *ngIf="isLive">
      <script
        type="text/javascript"
        src="https://seal.websecurity.norton.com/getseal?host_name=new.raiffeisenonline.ro&amp;size=XS&amp;use_flash=NO&amp;use_transparent=Yes&amp;lang=en"
      ></script>
    </div>
  </div>
</div>
