@import 'dependencies';

:host {
  display: flex;
}

.languageToggle {
  ul {
    float: right;

    li {
      display: inline-block;
      text-align: center;
      cursor: pointer;
      font-size: 1.4rem;
      height: 3rem;
      width: 3rem;
      line-height: 3rem;

      @include media-breakpoint-down(xs) {
        font-size: 1.6rem;
      }

      &.active {
        background-color: $silver;

        a {
          color: $white;
        }
      }

      a {
        padding: $spacer-xs;
        text-decoration: none;
        cursor: pointer;
        color: $silver;
      }
    }
  }
}
