@import 'dependencies';

:host {
  & .no-info {
    width: 100%;
    margin: $spacer-lg auto;
    padding: $spacer-md $spacer-sm;
    text-align: center;
    background: $white;
    @include media-breakpoint-down(xs) {
      @include window-shadow();
    }

    &--highlight {
      @include window-shadow();
    }

    &-img {
      min-height: 15rem;
      width: 9rem;
      margin: 3.2rem auto;
      background-image: url('#{$static-sources-url}/images/no-info.svg#{$build-version}');
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &-title-bold {
      @include font-weight('bold');
      margin-bottom: $spacer-sm;
    }
  }
}
