@import 'dependencies';

.group {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: inherit;

  &-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: $spacer-md ($spacer-xs * 6) $spacer-md $spacer-lg;
    background-color: $gainsboro;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &-toggle {
      @extend %icon;
      @include icon-ic_dropdown_arrow_down;

      padding-right: $spacer-xs * 6;

      &--reverse {
        @include icon-ic_dropdown_arrow_up;
      }

      &:before {
        order: 1;
        position: absolute;
        right: $spacer-xs * 6;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &-list {
    flex: 1;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    overflow-y: scroll;
    position: relative;

    &--collapsed {
      flex-basis: 0;
      opacity: 0;
    }

    &--empty {
      overflow: hidden;
    }

    &-item {
      display: block;
      border-bottom: 1px solid $gray;
      padding: $spacer-sm 0 $spacer-sm $spacer-lg;
      cursor: pointer;

      &Detail {
        position: relative;

        &Title {
          @include font-weight(bold);

          font-size: 1.8rem;
          height: 2.5rem;
          line-height: 2.5rem;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: $spacer-xl;
        }

        &Subtitle {
          color: $gray;
          font-size: 1.2rem;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: $spacer-xl;
        }

        &Right {
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
