<div class="group">
  <ui-rzbr-checkbox
  *ngIf="showTitle"
    class="group-title"
    (checkedChange)="toggleSelected()"
    [checked]="isChecked()"
    (clicked)="itemClick()"
    [ngClass]="{
      'group-title-toggle': toggleShow,
      'group-title-toggle--reverse': !expanded
    }"
  >
    {{ title }}
  </ui-rzbr-checkbox>
  <div
    class="group-list"
    [ngClass]="{
      'group-list--collapsed': !expanded,
      'group-list--empty': !items || items.length === 0
    }"
  >
    <ng-container *ngFor="let item of items">
      <div class="group-list-item" (click)="toggleSelected(item)">
        <ui-rzbr-checkbox [checked]="isChecked(item)">
          <div class="group-list-itemDetail">
            <span
              [title]="titleKey !== '' ? item[titleKey] : item"
              class="group-list-itemDetailTitle"
              [innerHTML]="(titleKey !== '' ? item[titleKey] : item) | markText: searchKey"
            ></span>
            <span
              [title]="
                subtitle ||
                (subtitleKey === 'iban'
                  ? (item[subtitleKey] | formatIban)
                  : item[subtitleKey])
              "
              class="group-list-itemDetailSubtitle"
              [innerHTML]="
                subtitle ||
                  (subtitleKey === 'iban'
                    ? (item[subtitleKey] | formatIban)
                    : item[subtitleKey]) | markText: searchKey
              "
            ></span>
            <span
              class="group-list-itemDetailRight"
              [innerHTML]="item[rightDetailKey] | markText: searchKey"
            ></span>
          </div>
        </ui-rzbr-checkbox>
      </div>
    </ng-container>
    <ng-content></ng-content>
  </div>
</div>
