@import 'dependencies';

.inboxContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .inbox {
    &-icon {
      @extend %icon;
      @include icon-inbox;
      font-size: 3rem;
      max-height: 2.5rem;
      line-height: 0;
      position: relative;
      cursor: pointer;

      &Counter {
        position: absolute;
        top: 0;
        left: 1.5rem;
        font-size: 1rem;
        border-radius: 1.8rem;
        min-width: 1.8rem;
        line-height: 1.8rem;
        color: $white;
        text-align: center;
        -webkit-transform: translate(25%, -25%);
        -ms-transform: translate(25%, -25%);
        transform: translate(25%, -25%);
        height: 1.8rem;
        padding: 0 0.25rem;
        background: $red;
      }

      &:before {
        cursor: pointer;
      }
    }
  }
}
