@import 'dependencies';

.content {
  padding: 0 $spacer-sm;

  &-today {
    display: flex;
    align-items: center;

    &-label {
      padding-left: $spacer;
      margin: 0;
    }
  }

  &-dates {
    padding: $spacer-sm 0;
    margin: 0 (-$spacer);
    display: flex;

    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }

    &-label {
      @include font-weight('bold');

      margin-bottom: $spacer;
      color: $gray;
      font-size: 1.6rem;
    }

    > * {
      padding: 0 $spacer;
      flex: 1;

      @include media-breakpoint-down(sm) {
        padding: $spacer;
        flex: auto;
      }
    }
  }

  &-types {
    display: flex;
    flex-direction: column;

    > * {
      &:last-child {
        padding: $spacer-sm 0;
      }
    }

    &-label {
      padding-top: 0.5rem;
      padding-left: $spacer;
      margin: 0;
    }

    &--invisible {
      position: relative;

      &:after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        background-color: $white;
        top: 0;
        left: 0;
      }
    }
  }

  &-error {
    font-size: 1.6rem;
    color: $red;
    padding-bottom: $spacer-sm;
  }
}
