<ui-rzbr-account-statement-option-default
  [active]="active"
  [showMT942]="activeType === AccountStatementTypes.INTRADAY"
  [disabled]="disabled"
  (clicked)="emitItemClick()"
  [title]="title"
  [description]="description"
  [disabledDownloads]="isDownloadsDisabled()"
  (pdfClicked)="downloadBtnClick(pdfClicked)"
  (xlsClicked)="downloadBtnClick(xlsClicked)"
  (mt940Clicked)="downloadBtnClick(mt940Clicked)"
  (mt942Clicked)="downloadBtnClick(mt942Clicked)"
  [tmOrLnSelected] = "isTmOrLnSelected"
>
  <div class="content">
    <div class="content-today" [hidden]="isTmOrLnSelected">
      <ui-rzbr-toggle
        class="content-today-toggle"
        [checked]="activeType === AccountStatementTypes.INTRADAY"
        (checkedChange)="changeType(AccountStatementTypes.INTRADAY)"
      ></ui-rzbr-toggle>
      <label class="content-today-label">
        {{ 'account_statement__today_toggle' | translate }}
      </label>
    </div>
    <div class="content-dates">
      <div class="content-dates-start">
        <p class="content-dates-label">
          {{ 'general__labels__from' | translate }}
        </p>
        <ui-rzbr-datepicker
          [readonly]="true"
          (valueChange)="changeDate($event)"
          [date]="getDate()"
          [maxDate]="getMax()"
          [minDate]="getMin()"
        ></ui-rzbr-datepicker>
      </div>
      <div class="content-dates-end">
        <p class="content-dates-label">
          {{ 'general__labels__to' | translate }}
        </p>
        <ui-rzbr-datepicker
          [readonly]="true"
          (valueChange)="changeDate($event, false)"
          [date]="getDate(false)"
          [maxDate]="getMax(false)"
          [minDate]="getMin(false)"
        ></ui-rzbr-datepicker>
      </div>
    </div>
    <div
      class="content-types"
      [ngClass]="{ 'content-types--invisible': activeType === AccountStatementTypes.INTRADAY }"
      [hidden]="isTmOrLnSelected"
    >
      <ui-rzbr-radio-button
        name="type"
        [checked]="activeType === AccountStatementTypes.INDIVIDUAL"
        (checkedChange)="changeType(AccountStatementTypes.INDIVIDUAL)"
      >
        <label class="content-types-label">
          {{ 'account_statement__daily_monthly' | translate }}
        </label>
      </ui-rzbr-radio-button>
      <ui-rzbr-radio-button
        name="type"
        [checked]="activeType === AccountStatementTypes.CUMULATIVE"
        (checkedChange)="changeType(AccountStatementTypes.CUMULATIVE)"
      >
        <label class="content-types-label">
          {{ 'account_statement__selected_period' | translate }}
        </label>
      </ui-rzbr-radio-button>
    </div>
    <div *ngIf="error" class="content-error" [innerHTML]="error | translate">
    </div>
  </div>
</ui-rzbr-account-statement-option-default>
