@import 'dependencies';

.account-selection {
  border: solid $black;
  border-width: 1px 0;
  transition-duration: 0.3s;
  background-color: $white;

  &--open {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
    border: none;
    transition-duration: 0.3s;
  }

  &-content {
    display: none;
    opacity: 0;
    transition-duration: 0.3s;
    position: relative;

    &--open {
      display: block;
      opacity: 1;
      transition-duration: 0.3s;
    }

    &-tabs {
      display: flex;
      flex-wrap: wrap;

      > * {
        &:nth-child(1):last-child {
          display: none;
        }

        flex: 1;
      }
    }

    &-list {
      overflow: hidden;
      height: 46rem;

      &NoItems {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        padding: 0 $spacer-sm;
      }
    }

    &-actions {
      height: 5.5rem;
      display: flex;
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
    }
  }
}
