<div
  class="account-selection"
  [ngClass]="{ 'account-selection--open': expanded }"
>
  <ui-rzbr-buttons
    type="dropdown no-icon"
    [label]="
      (selected.length > 0 ? selected.length + ' ' : '') +
      (dropdownLabel | translate)
    "
  ></ui-rzbr-buttons>
  <div
    class="account-selection-content"
    [ngClass]="{ 'account-selection-content--open': expanded }"
  >
    <div class="account-selection-content-tabs">
      <ui-rzbr-buttons
        *ngIf="showAccountTab('20')"
        (clickedOnDisable)="showPopUp()"
        (clicked)="filterAccounts(20)"
        [disabled]="selected.length > 0 && activeTab !== 20"
        [type]="'tab' + (activeTab == 20 ? ' active' : '')"
        [title]="'accounts__labels__current_accounts_short' | translate"
        [label]="'accounts__labels__current_accounts_short' | translate"
      ></ui-rzbr-buttons>
      <ui-rzbr-buttons
        *ngIf="showAccountTab('26')"
        (clickedOnDisable)="showPopUp()"
        (clicked)="filterAccounts(26)"
        [disabled]="selected.length > 0 && activeTab !== 26"
        [type]="'tab' + (activeTab == 26 ? ' active' : '')"
        [title]="'accounts__labels__savings_accounts_short' | translate"
        [label]="'accounts__labels__savings_accounts_short' | translate"
      ></ui-rzbr-buttons>
      <ui-rzbr-buttons
        *ngIf="showAccountTab('30')"
        (clickedOnDisable)="showPopUp()"
        (clicked)="filterAccounts(30)"
        [disabled]="selected.length > 0 && activeTab !== 30"
        [type]="'tab' + (activeTab == 30 ? ' active' : '')"
        [title]="'accounts__labels__term_deposits_short' | translate"
        [label]="'accounts__labels__term_deposits_short' | translate"
      ></ui-rzbr-buttons>
      <ui-rzbr-buttons
        *ngIf="showAccountTab('50')"
        (clickedOnDisable)="showPopUp()"
        (clicked)="filterAccounts(50)"
        [disabled]="selected.length > 0 && activeTab !== 50"
        [type]="'tab' + (activeTab == 50 ? ' active' : '')"
        [title]="'accounts__labels__loans' | translate"
        [label]="'accounts__labels__loans' | translate"
      ></ui-rzbr-buttons>
    </div>
    <div class="account-selection-content-search">
      <ui-rzbr-search-bar
        [(key)]="searchKey"
        [min]="minKeyLength"
        [placeholder]="'accounts__actions__search_specific_account' | translate"
      ></ui-rzbr-search-bar>
    </div>
    <div class="account-selection-content-list">
      <ui-rzbr-group-item
        [title]="(searchKey === '' ? 'accounts__label__all_accounts' : 'general__labels__all__displayed__accounts') | translate"
        [selected]="selected"
        (selectedChange)="selectedChange.emit($event)"
        [items]="filteredAccounts | simpleFilter: filterKeys:searchKey"
        [searchKey]="searchKey"
        idKey="accountKey"
        titleKey="nickname"
        subtitleKey="iban"
        rightDetailKey="currency"
      >
        <div
          *ngIf="
            accounts.length === 0 ||
            getSearchResults(filteredAccounts).length === 0
          "
          class="account-selection-content-listNoItems"
        >
          <ui-rzbr-no-info
            *ngIf="accounts.length === 0; else textOnly"
            [message]="'transactions__labels__WBI_0812' | translate"
          ></ui-rzbr-no-info>
          <ng-template #textOnly>
            <p>
              {{ 'accounts__labels__no_search_accounts' | translate }}
            </p>
          </ng-template>
        </div>
      </ui-rzbr-group-item>
    </div>
    <div class="account-selection-content-actions">
      <ui-rzbr-buttons
        class="account-selection-content-actionsItem"
        [label]="'general__actions__cancel__selection' | translate"
        type="simple center"
        (clicked)="cancelSelection()"
      ></ui-rzbr-buttons>
    </div>
  </div>
</div>
