<div class="accountTile">
  <div class="accountTile-info" (click)="setSelectedAccount($event.target)">
    <section class="accountTile-top">
      <div class="accountTile-name">
        {{ account.nickname }}
      </div>
    </section>
    <section class="accountTile-balance">
      <ui-format-amount
        [amount]="account.balance"
        [currency]="account.currency"
      ></ui-format-amount>
    </section>
  </div>
  <div class="accountTile-actions">
    <ui-rzbr-buttons
      type="primary-bigger"
      label="loan_reimbursement_chart__title"
    ></ui-rzbr-buttons>
  </div>
</div>
