@import 'dependencies';
$label-font-size: 1.2rem;

.payment-details {
  padding-top: $spacer-md;

  h6 {
    @include font-weight('regular');

    margin-bottom: $spacer-md;
    color: $black;
    font-size: $label-font-size;
  }

  .details {
    &-item {
      margin-bottom: $spacer-md;
      display: flex;
      align-items: flex-start;
    }

    &-label {
      font-size: $label-font-size;
      flex: 0 0 25%;
    }

    &-value {
      padding-left: $spacer-sm;
      flex: 0 0 75%;
    }

    &-date {
      font-size: $label-font-size;
    }

    &-account {
      .name {
        @include font-weight('bold');

        font-size: 1.4rem;
        line-height: $label-font-size * 1.2;
        margin-bottom: $spacer-xs / 2;
        word-break: break-word;
      }

      .iban {
        font-size: 1rem;
        color: $dim-gray;
      }
    }
  }
}
