<div class="payment-details">
  <h6>{{ 'payments__labels__info_transfer' | translate }}</h6>
  <ul class="details-list">
    <li class="details-item">
      <div class="details-label">
        {{ 'general__labels__from_account' | translate }}:
      </div>
      <div class="details-value">
        <div
          class="details-account"
          *ngIf="selectedFromAccount$ | async; let fromAccount"
        >
          <div class="name">{{ fromAccount.nickname }}</div>
          <div class="iban">{{ fromAccount.iban | formatIban }}</div>
        </div>
      </div>
    </li>
    <li class="details-item" *ngIf="selectedToAccount$ | async; let toAccount">
      <div class="details-label">
        {{ 'general__labels__to_account' | translate }}:
      </div>
      <div class="details-value">
        <div class="details-account">
          <div class="name">{{ toAccount.nickname }}</div>
          <div class="iban">{{ toAccount.iban | formatIban }}</div>
        </div>
      </div>
    </li>

    <li class="details-item">
      <div class="details-label">
        {{ 'payments__labels__payment_date' | translate }}:
      </div>
      <div class="details-value">
        <div class="details-date">
          {{
            postFormBasicPaymentDate$
              | async
              | date: 'dd MMMM yyyy':undefined:(locale$ | async)
          }}
        </div>
      </div>
    </li>
  </ul>
</div>
