@import 'dependencies';

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: $zindex-modal;
  outline: 0;

  &-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: $zindex-modal-backdrop;
    height: 0;
    background-color: $black;

    &.fade {
      opacity: 0;
      transition: opacity 0.15s linear;

      &.in {
        opacity: 0.7;
        height: 100%;
      }
    }
  }

  &-dialog {
    position: relative;
    width: auto;
    margin: 0 auto;
    padding: 0 $spacer-md;
    transition: transform 0.3s ease-out;
    @include media-breakpoint-up(sm) {
      width: 72rem;
    }
  }

  &-content {
    position: relative;
    z-index: 1050;
    outline: 0;
    height: 100%;
    max-width: 100%;
    margin-top: 6rem;
    @include font-weight(regular);
    @include media-breakpoint-down(xs) {
      margin-top: $spacer-xlg;
    }
  }

  &-body {
    background-color: $white;
    position: relative;
    display: flex;
    align-items: center;
    padding: $spacer-lg $spacer-xlg;
    min-height: 15rem;
    @include media-breakpoint-down(xs) {
      padding: $spacer-lg;
    }

    &--message {
      font-size: 1.6rem;
      color: $black;
      text-align: left;
    }
  }

  &-footer {
    background-color: $white;
    display: flex;
    justify-content: flex-end;
    height: 6.2rem;

    &-primary {
      width: 50%;
    }
  }
}
