<div *ngIf="show$ | async" class="modal">
  <div (click)="close(closeOnBackDrop)" class="modal-backdrop fade in"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <span
          class="modal-body--message"
          [innerHTML]="text$ | async | translate"
        ></span>
      </div>
      <div class="modal-footer">
        <div class="modal-footer-primary">
          <ui-rzbr-buttons
            type="primary-bigger"
            [label]="btnText$ | async"
            (clicked)="close(true)"
          ></ui-rzbr-buttons>
        </div>
      </div>
    </div>
  </div>
</div>
