<ui-rzbr-preloader
  [showLoader]="
    (accountLoading$ | async) || (transactionHistoryLoading$ | async)
  "
></ui-rzbr-preloader>
<div class="transaction-history">
  <h1 class="page-title">
    {{ 'transactions__labels__transactions_history' | translate }}
  </h1>
  <div class="transaction-history-container">
    <div
      class="transaction-history-content"
      infiniteScroll
      [infiniteScrollDistance]="2"
      [infiniteScrollThrottle]="50"
      [infiniteScrollDisabled]="!loadMore"
      (scrolled)="getData()"
    >
      <ui-rzbr-no-info
        *ngIf="
          (isEmpty$ | async) &&
            ready &&
            !(transactionHistoryLoading$ | async);
          else content
        "
        [message]="
          'transactions__labels__details__your_transactions_here' | translate
        "
        [messageBold]="
          'transactions__labels__details__no_transactions_currently' | translate
        "
      ></ui-rzbr-no-info>
      <ng-template #content>
        <ui-rzbr-transaction-list
          *ngIf="(holdTransactions$ | async).length"
          [title]="'transactions-search__labels__only_holds' | translate"
          [items]="holdTransactions$ | async"
        ></ui-rzbr-transaction-list>
        <ui-rzbr-transaction-list
          *ngIf="(pendingTransactions$ | async).length"
          [title]="'transactions-search__labels__only_pending' | translate"
          [items]="pendingTransactions$ | async"
        ></ui-rzbr-transaction-list>
        <ng-template [ngIf]="(successTransactions$ | async) !== {}">
          <ui-rzbr-transaction-list
            *ngFor="
              let transaction of successTransactions$ | async | keyvalue: sort
            "
            [title]="getTitle(transaction.key)"
            [prefixTitleString]="getPrefixTitle(transaction.key) | translate"
            [items]="transaction.value"
          ></ui-rzbr-transaction-list>
        </ng-template>
      </ng-template>
    </div>
    <div class="transaction-history-timeline"></div>
  </div>
</div>
