@import 'dependencies';

.transaction-history {
  background-color: $white;

  &-container {
    padding-top: $spacer-sm;
    width: 100%;
    display: flex;

    @include media-breakpoint-down(xs) {
      flex-direction: column-reverse;
    }
  }

  &-content {
    flex: 1;
    max-width: calc(100% - 14rem);

    @include media-breakpoint-down(xs) {
      max-width: 100%;
    }
  }

  &-timeline {
    padding-left: $spacer-lg;
    width: 14rem;

    @include media-breakpoint-down(xs) {
      padding-left: 0;
      padding-bottom: $spacer-lg;
      width: 100%;
    }
  }
}
