@import 'dependencies';

.account-statement-option {
  @include window-shadow();

  position: relative;
  border-top: 0.7rem solid $yellow;
  background-color: $white;

  &-header {
    cursor: pointer;
    padding-bottom: $spacer-md;

    &-title {
      color: $black;
      @include font-weight('bold');

      font-size: 2rem;
      padding: $spacer-md $spacer-md $spacer-sm $spacer-xl;

      &--active {
        font-size: 3rem;
        padding: $spacer * 5 $spacer-md $spacer-sm $spacer-md * 3;
      }
    }

    &-description {
      @extend %icon;
      @include icon-ic_info;

      font-size: 1.4rem;
      padding: 0 $spacer-md 0 $spacer-xl;
      position: relative;
      display: none;

      &:before {
        font-size: 2rem;
        position: absolute;
        left: 2rem;
        top: 50%;
        transform: translateY(-50%);
      }

      &--active {
        font-size: 1.6rem;
        padding: 0 $spacer-md * 3;

        &:before {
          font-size: 3rem;
        }
      }
    }
  }

  &-footer {
    &-title {
      @include font-weight('regular');

      font-size: 1.5rem;
      text-transform: uppercase;
      background-color: $gainsboro;
      color: $dim-gray;
      padding: $spacer-sm;
      margin: 0;
    }

    &-actions {
      display: flex;
      flex: 1;
      overflow: hidden;
      position: relative;

      > * {
        height: 7rem;
        border: solid $silver;
        border-width: 1px 0 0 1px;

        &:first-child {
          border-left: none;
        }

        &:last-child {
          border-right: 1px;
        }

        @include media-breakpoint-down(xxs) {
          width: 100%;
        }
      }

      &--disabled {
        opacity: 0.5;

        &:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '';
        }
      }
    }
  }
}
