<div class="account-statement-option">
  <div class="account-statement-option-header" (click)="emitItemClick()">
    <h1
      class="account-statement-option-header-title"
      [ngClass]="{ 'account-statement-option-header-title--active': active }"
      [innerHTML]="title | translate"
    ></h1>
    <p
      class="account-statement-option-header-description"
      [ngClass]="{
        'account-statement-option-header-description--active': active
      }"
      [innerHTML]="description | translate"
    ></p>
  </div>
  <div class="account-statement-option-content" *ngIf="active">
    <ng-content></ng-content>
  </div>
  <div class="account-statement-option-footer" *ngIf="active">
    <p
      class="account-statement-option-footer-title"
      [innerHTML]="'account_statement__actions__generate__title' | translate"
    ></p>
    <div
      class="account-statement-option-footer-actions"
      [ngClass]="{
        'account-statement-option-footer-actions--disabled':
          disabled || disabledDownloads
      }"
    >
      <ui-rzbr-buttons
        (clicked)="pdfClicked.emit()"
        [title]="'account_statement__actions__generate_pdf' | translate"
        [label]="'account_statement__actions__generate_pdf' | translate"
        type="download pdf"
      ></ui-rzbr-buttons>
      <ui-rzbr-buttons
        (clicked)="xlsClicked.emit()"
        [title]="'account_statement__actions__generate_xsl' | translate"
        [label]="'account_statement__actions__generate_xsl' | translate"
        [hidden]="tmOrLnSelected"
        type="download xls"
      ></ui-rzbr-buttons>
      <ui-rzbr-buttons
        *ngIf="!showMT942"
        (clicked)="mt940Clicked.emit()"
        [title]="'account_statement__actions__generate_mt940' | translate"
        [label]="'account_statement__actions__generate_mt940' | translate"
        [hidden]="tmOrLnSelected"
        type="download mt940"
      ></ui-rzbr-buttons>
      <ui-rzbr-buttons
        *ngIf="showMT942"
        (clicked)="mt942Clicked.emit()"
        [title]="'account_statement__actions__generate_mt942' | translate"
        [label]="'account_statement__actions__generate_mt942' | translate"
        [hidden]="tmOrLnSelected"
        type="download mt942"
      ></ui-rzbr-buttons>
    </div>
  </div>
</div>
