@import 'dependencies';

.checkbox-container {
  display: block;
  position: relative;
  padding-left: $spacer-lg;
  user-select: none;
  margin: 0;
  width: 100%;
  cursor: pointer;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked ~ .checkmark {
      &:after {
        display: block;
      }
    }
  }

  .checkmark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 1.4rem;
    width: 1.4rem;
    background-color: $white;
    border: 1px solid $black;
    cursor: pointer;

    &:hover {
      background-color: $gainsboro;
    }

    &:after {
      content: '';
      position: absolute;
      display: none;
      left: 0.35rem;
      top: 0;
      width: 0.5rem;
      height: 1rem;
      border: solid $black;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
}
