@import 'dependencies';

$border-size: $spacer-xs;

.nav {
  &-list {
    @include font-weight('bold');

    list-style-type: none;
    background: $gainsboro;
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-size: 1.4rem;
    width: 100%;
    margin-bottom: 0;
    @include media-breakpoint-down(sm) {
      @include font-weight('regular');

      display: none;
      background-color: lighten(theme-color('secondary'), 8);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 100%;
      font-size: 1.2rem;
      z-index: $zindex-sticky;
      transition: right 3s;

      &--expanded {
        display: block;
        overflow-y: scroll;
      }
    }

    & > li {
      @extend %icon;
      @include icon-ic_forward_arrow;
      @include fill($white, $border-size);

      display: block;
      padding: $spacer-sm;
      position: relative;
      cursor: pointer;

      &:before {
        display: none;
      }

      &.active {
        &:after {
          transition: none;
          top: calc(100% - #{$border-size});
          background-color: theme-color('primary');
        }
      }

      @include media-breakpoint-down(sm) {
        display: block;
        width: 100%;
        color: $white;
        border-bottom: 1px solid $dark-gray;
        padding-left: $spacer-xlg;

        &:before {
          display: inline-block;
          padding-right: $spacer-sm;
        }

        &:after {
          display: none;
        }

        &.active {
          &:before {
            color: theme-color('primary');
          }
        }
      }

      @include media-breakpoint-down(xxs) {
        padding-left: $spacer-xl;
      }
    }
  }

  &-mobile {
    display: none;
    position: relative;
    background: theme-color('secondary');
    padding: $spacer-sm 0;
    color: $white;
    width: 100%;
    font-size: 1.2rem;
    @include media-breakpoint-down(sm) {
      display: flex;
    }

    @include media-breakpoint-down(xxs) {
      padding: $spacer-sm $spacer-xs;
    }

    &Trigger {
      position: relative;
      padding-left: $spacer-lg;
      line-height: 2rem;

      &Icon {
        border-top: 2px solid $white;
        border-bottom: 2px solid $white;
        padding: 3px 0;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: $spacer-sm;

        &:after {
          content: '';
          display: block;
          height: 2px;
          background-color: $white;
        }
      }
    }
  }
}
