<nav class="nav">
  <div class="nav-mobile">
    <div class="nav-mobileTrigger" (click)="toggleMobileMenu()">
      <div class="nav-mobileTriggerIcon"></div>
      <span>Menu</span>
    </div>
  </div>
  <ul
    class="nav-list"
    [ngClass]="{ 'nav-list--expanded': isMobileMenuExpanded }"
    [ngStyle]="{'top':headerHeight + 'px'}"
  >
    <ng-container *ngFor="let item of routes">
      <li
        [routerLink]="item.path"
        (click)="isMobileMenuExpanded = false"
        routerLinkActive="active"
        *rzbrHasToRender="[false, getFeature(item)]"
      >
        <span>{{ item.title | translate }}</span>
      </li>
    </ng-container>
  </ul>
</nav>
