@import 'dependencies';

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: $spacer-md 0;
  @include media-breakpoint-down(xxs) {
    margin: 0 (-$spacer-xs);
  }

  &-item {
    transition-duration: 0.3s;
    height: auto;
    transform: scale(0.8);
    transform-origin: bottom;
    flex: 0 0 70%;
    background-color: $white;

    &-left,
    &-right {
      flex: 0 0 15%;
      height: 1rem;
    }

    &--active {
      transform: scale(1);
      box-shadow: 0 20px 15px -24px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
    }

    &-image {
      width: 100%;
      height: auto;
    }

    &-detail {
      display: flex;
      justify-content: space-between;

      &-title {
        font-size: 1.6rem;
        float: left;
      }

      &-fab {
        width: 5rem;
      }
    }
  }
}

.dots {
  text-align: center;
  width: 100%;

  &-item {
    cursor: pointer;
    height: 0.8rem;
    width: 0.8rem;
    margin: 0 2px;
    background-color: $silver;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;

    &--active,
    &:hover {
      background-color: $dim-gray;
    }
  }
}
