<div
  class="carousel"
  *ngIf="items !== null && items.length > 0"
  [ngStyle]="{ 'max-height': height + 'px' }"
  (swiperight)="change(current - 1)"
  (swipeleft)="change(current + 1)"
>
  <div class="carousel-item-left"></div>
  <ng-container *ngFor="let item of items | slice: 0:5; let index = index">
    <div
      class="carousel-item {{ 'carousel-item-' + index }}"
      [ngClass]="{
        'carousel-item--active': current === index,
        'carousel-item-first': 0 === index,
        'carousel-item-last': items.length - 1 === index
      }"
    >
      <img class="carousel-item-image" [src]="item.cardImageUrl" />
    </div>
  </ng-container>
  <div class="carousel-item-right"></div>
</div>

<div class="dots">
  <ng-container *ngFor="let item of items | slice: 0:5; let index = index">
    <span
      (click)="change(index)"
      [ngClass]="{ 'dots-item--active': current === index }"
      class="dots-item"
    ></span>
  </ng-container>
</div>
