/// Buttons

$btn-line-height: 1.5;

/// default button placeholder
%button {
  position: relative;
  display: block;
  border: 0;
  cursor: pointer;
  text-shadow: none;
  text-align: left;

  &:first-letter {
    text-transform: uppercase;
  }

  &:hover {
    text-decoration: none;
  }

  &:focus {
    border: 0;
    outline: none;
    box-shadow: none;
  }
}

@mixin fill($color, $offset) {
  &:after {
    content: '';
    position: absolute;
    display: block;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: $color;
    transition: top 0.1s linear;
  }

  &:hover {
    &:after {
      top: calc(100% - #{$offset});
    }
  }

  &:active {
    &:after {
      display: none;
      transition: none;
    }
  }
}

/* stylelint-disable */
@mixin primary-button(
  $button-font-size: 1.2rem,
  $button-width: 100%,
  $button-height: 100%
) {
  @extend %button;

  @include font-weight('bold');

  @extend %icon;

  @include icon-ic_button_arrow;

  @include fill($dark-yellow, 100%);

  font-size: $button-font-size;
  line-height: $btn-line-height;
  width: $button-width;
  height: $button-height;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem;
  color: theme-color('secondary');
  background-color: theme-color('primary');
  align-items: flex-end;

  &:before {
    font-size: 0.75em;
    order: 3;
    z-index: 2;
  }
  & > span {
    position: relative;
    z-index: 2;
    line-height: 1;
  }
  &:active {
    background-color: theme-color('secondary');
    color: theme-color('primary');
  }

  &[disabled],
  &.disabled {
    cursor: not-allowed;
    box-shadow: none;
    color: $light-gray;
    background-color: $gray;

    &:after {
      display: none;
      transition: none;
    }
  }
}

@mixin secondary-button(
  $button-font-size: 1.4rem,
  $button-width: 100%,
  $button-height: 100%
) {
  @extend %button;

  font-size: $button-font-size;
  line-height: $btn-line-height;
  width: $button-width;
  height: $button-height;
  color: theme-color('secondary');
  background-color: $gainsboro;
  padding: 1.6rem;
  display: flex;

  align-items: flex-end;

  &:hover {
    background-color: $light-gray;
  }

  &:active {
    background-color: $silver;
  }

  & > span {
    display: inline-block;
    line-height: 1;
  }
}

@mixin icon-button($size: 5rem) {
  @extend %button;
  @extend %icon;
  width: $size;
  height: $size;
  line-height: $size;
  text-align: center;
  &:before {
    cursor: pointer;
  }
}
