/// pdf icon variable
$icon-pdf: 'pdf_icon.svg';

/// pdf icon placeholder
%icon-pdf {
  background-image: url('#{$static-sources-url}/img/#{$icon-pdf}');
}

/// xsl icon variable
$icon-xsl: 'xsl_icon.png';

/// xsl icon placeholder
%icon-xsl {
  background-image: url('#{$static-sources-url}img/#{$icon-xsl}');
}

/// mt icon variable
$icon-mt: 'mt_icon.svg';

/// mt icon placeholder
%icon-mt {
  background-image: url('#{$static-sources-url}img/#{$icon-mt}');
}

$icon-base-sprite: 'icons-smarttoken-sprite.png';

/// google play variable
%icon-google {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') 0 -53px;
}

/// apple icon placeholder
%icon-apple {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') 0 0;
}

/// e-token shield icon placeholder
%icon-e-token-shield {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') -10px -285px;
}

%icon-e-token-delete-shield {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') 0 -106px;
}

//need help bk icon - user variable
$icon-need-help-user-bk: 'user.png';

//need help bk icon - user placeholder
%icon-need-help-user-bk {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') 0 -244px;
}

//need help bk icon - shield placeholder
%icon-need-help-shield-bk {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') 0 -165px;
}

//need help bk icon - delete shield placeholder
%icon-need-help-delete-shield-bk {
  background: url('#{$static-sources-url}img/eToken/#{$icon-base-sprite}') 0 -165px;
}
