// sass-lint:disable variable-name-format mixin-name-format
/// Placeholders are very similar to class selectors, but instead of using a period (.) at the start, the percent character (%) is used. Placeholder selectors have the additional property that they will not show up in the generated CSS, only the selectors that extend them will be included in the output.
/* stylelint-disable */
%icon {
  &:before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/// Placeholder definition when the icon is used other than on the :before pseudoclass
%iconize {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  cursor: default;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/// Extending the %iconize placeholder to be used as a mixin if needed
@mixin iconize {
  @extend %iconize;
}

/// Icon with image mixin. To be used when the icon family font can't be used
/// @param {string} $state [default, custom] - if custom is defined you can use separate width/height values
/// @param {string} $icon-size [$grid-gutter-width] - icon size
/// @param {string} $custom-icon-size-width [$grid-gutter-width] - custom width (only if the custom state is used)
/// @param {string} $custom-icon-size-height [$grid-gutter-width] - custom height (only if the custom state is used)

@mixin iconize-with-image(
  $state: 'default',
  $icon-size: $grid-gutter-width,
  $custom-icon-size-width: $grid-gutter-width,
  $custom-icon-size-height: $grid-gutter-width
) {
  @extend %iconize;

  content: '';
  display: block;
  background-repeat: no-repeat;
  font-size: $icon-size;
  line-height: $icon-size;
  background-size: contain;
  @if ($state == 'custom') {
    width: $custom-icon-size-width;
    height: $custom-icon-size-height;
  } @else {
    width: $icon-size;
    height: $icon-size;
    background-position: center;
  }
}

[class^='icon-'],
[class*=' icon-'] {
  @extend %icon;
}

// sass-lint:enable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_block icon variable
/// @example scss - if needed the $icon-ic_block variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_block;
///           }
///       }
$icon-ic_block: '\e900';
/// The mixin for the ic_block icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_block;
///     }
@mixin icon-ic_block {
  &:before {
    content: $icon-ic_block;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_hand icon variable
/// @example scss - if needed the $icon-ic_hand variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_hand;
///           }
///       }
$icon-ic_hand: '\e901';
/// The mixin for the ic_hand icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_hand;
///     }
@mixin icon-ic_hand {
  &:before {
    content: $icon-ic_hand;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The alert icon variable
/// @example scss - if needed the $icon-alert variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-alert;
///           }
///       }
$icon-alert: '\e902';
/// The mixin for the alert icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-alert;
///     }
@mixin icon-alert {
  &:before {
    content: $icon-alert;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The attachment-icon icon variable
/// @example scss - if needed the $icon-attachment-icon variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-attachment-icon;
///           }
///       }
$icon-attachment-icon: '\e903';
/// The mixin for the attachment-icon icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-attachment-icon;
///     }
@mixin icon-attachment-icon {
  &:before {
    content: $icon-attachment-icon;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The attachment-with-overflow icon variable
/// @example scss - if needed the $icon-attachment-with-overflow variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-attachment-with-overflow;
///           }
///       }
$icon-attachment-with-overflow: '\e904';
/// The mixin for the attachment-with-overflow icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-attachment-with-overflow;
///     }
@mixin icon-attachment-with-overflow {
  &:before {
    content: $icon-attachment-with-overflow;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The back-bullet icon variable
/// @example scss - if needed the $icon-back-bullet variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-back-bullet;
///           }
///       }
$icon-back-bullet: '\e905';
/// The mixin for the back-bullet icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-back-bullet;
///     }
@mixin icon-back-bullet {
  &:before {
    content: $icon-back-bullet;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The card icon variable
/// @example scss - if needed the $icon-card variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-card;
///           }
///       }
$icon-card: '\e906';
/// The mixin for the card icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-card;
///     }
@mixin icon-card {
  &:before {
    content: $icon-card;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The check icon variable
/// @example scss - if needed the $icon-check variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-check;
///           }
///       }
$icon-check: '\e907';
/// The mixin for the check icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-check;
///     }
@mixin icon-check {
  &:before {
    content: $icon-check;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The close icon variable
/// @example scss - if needed the $icon-close variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-close;
///           }
///       }
$icon-close: '\e908';
/// The mixin for the close icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-close;
///     }
@mixin icon-close {
  &:before {
    content: $icon-close;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The inbox icon variable
/// @example scss - if needed the $icon-inbox variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-inbox;
///           }
///       }
$icon-inbox: '\e909';
/// The mixin for the inbox icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-inbox;
///     }
@mixin icon-inbox {
  &:before {
    content: $icon-inbox;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The cloud icon variable
/// @example scss - if needed the $icon-cloud variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-cloud;
///           }
///       }
$icon-cloud: '\e964';
/// The mixin for the cloud icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-cloud;
///     }
@mixin icon-cloud {
  &:before {
    content: $icon-cloud;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The contacts__new_payment icon variable
/// @example scss - if needed the $icon-contacts__new_payment variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-contacts__new_payment;
///           }
///       }
$icon-contacts__new_payment: '\e965';
/// The mixin for the contacts__new_payment icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-contacts__new_payment;
///     }
@mixin icon-contacts__new_payment {
  &:before {
    content: $icon-contacts__new_payment;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The contacts_add2favorites icon variable
/// @example scss - if needed the $icon-contacts_add2favorites variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-contacts_add2favorites;
///           }
///       }
$icon-contacts_add2favorites: '\e966';
/// The mixin for the contacts_add2favorites icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-contacts_add2favorites;
///     }
@mixin icon-contacts_add2favorites {
  &:before {
    content: $icon-contacts_add2favorites;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The contacts_add2favorites_selected icon variable
/// @example scss - if needed the $icon-contacts_add2favorites_selected variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-contacts_add2favorites_selected;
///           }
///       }
$icon-contacts_add2favorites_selected: '\e967';
/// The mixin for the contacts_add2favorites_selected icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-contacts_add2favorites_selected;
///     }
@mixin icon-contacts_add2favorites_selected {
  &:before {
    content: $icon-contacts_add2favorites_selected;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The contacts_edit icon variable
/// @example scss - if needed the $icon-contacts_edit variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-contacts_edit;
///           }
///       }
$icon-contacts_edit: '\e968';
/// The mixin for the contacts_edit icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-contacts_edit;
///     }
@mixin icon-contacts_edit {
  &:before {
    content: $icon-contacts_edit;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The filter icon variable
/// @example scss - if needed the $icon-filter variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-filter;
///           }
///       }
$icon-filter: '\e969';
/// The mixin for the filter icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-filter;
///     }
@mixin icon-filter {
  &:before {
    content: $icon-filter;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_alert icon variable
/// @example scss - if needed the $icon-ic_alert variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_alert;
///           }
///       }
$icon-ic_alert: '\e96a';
/// The mixin for the ic_alert icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_alert;
///     }
@mixin icon-ic_alert {
  &:before {
    content: $icon-ic_alert;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_arrow_stit_tranz icon variable
/// @example scss - if needed the $icon-ic_arrow_stit_tranz variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_arrow_stit_tranz;
///           }
///       }
$icon-ic_arrow_stit_tranz: '\e96b';
/// The mixin for the ic_arrow_stit_tranz icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_arrow_stit_tranz;
///     }
@mixin icon-ic_arrow_stit_tranz {
  &:before {
    content: $icon-ic_arrow_stit_tranz;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_attachment icon variable
/// @example scss - if needed the $icon-ic_attachment variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_attachment;
///           }
///       }
$icon-ic_attachment: '\e96c';
/// The mixin for the ic_attachment icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_attachment;
///     }
@mixin icon-ic_attachment {
  &:before {
    content: $icon-ic_attachment;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_calendar icon variable
/// @example scss - if needed the $icon-ic_calendar variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_calendar;
///           }
///       }
$icon-ic_calendar: '\e96f';
/// The mixin for the ic_calendar icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_calendar;
///     }
@mixin icon-ic_calendar {
  &:before {
    content: $icon-ic_calendar;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_channel__desktop icon variable
/// @example scss - if needed the $icon-ic_channel__desktop variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_channel__desktop;
///           }
///       }
$icon-ic_channel__desktop: '\e970';
/// The mixin for the ic_channel__desktop icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_channel__desktop;
///     }
@mixin icon-ic_channel__desktop {
  &:before {
    content: $icon-ic_channel__desktop;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_channel__mobile icon variable
/// @example scss - if needed the $icon-ic_channel__mobile variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_channel__mobile;
///           }
///       }
$icon-ic_channel__mobile: '\e971';
/// The mixin for the ic_channel__mobile icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_channel__mobile;
///     }
@mixin icon-ic_channel__mobile {
  &:before {
    content: $icon-ic_channel__mobile;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_channel_card_fallback icon variable
/// @example scss - if needed the $icon-ic_channel_card_fallback variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_channel_card_fallback;
///           }
///       }
$icon-ic_channel_card_fallback: '\e972';
/// The mixin for the ic_channel_card_fallback icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_channel_card_fallback;
///     }
@mixin icon-ic_channel_card_fallback {
  &:before {
    content: $icon-ic_channel_card_fallback;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_clear_input icon variable
/// @example scss - if needed the $icon-ic_clear_input variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_clear_input;
///           }
///       }
$icon-ic_clear_input: '\e973';
/// The mixin for the ic_clear_input icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_clear_input;
///     }
@mixin icon-ic_clear_input {
  &:before {
    content: $icon-ic_clear_input;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_close icon variable
/// @example scss - if needed the $icon-ic_close variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_close;
///           }
///       }
$icon-ic_close: '\e974';
/// The mixin for the ic_close icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_close;
///     }
@mixin icon-ic_close {
  &:before {
    content: $icon-ic_close;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_delete icon variable
/// @example scss - if needed the $icon-ic_delete variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_delete;
///           }
///       }
$icon-ic_delete: '\e975';
/// The mixin for the ic_delete icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_delete;
///     }
@mixin icon-ic_delete {
  &:before {
    content: $icon-ic_delete;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_download icon variable
/// @example scss - if needed the $icon-ic_download variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_download;
///           }
///       }
$icon-ic_download: '\e976';
/// The mixin for the ic_download icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_download;
///     }
@mixin icon-ic_download {
  &:before {
    content: $icon-ic_download;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_back icon variable
/// @example scss - if needed the $icon-ic_back variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_back;
///           }
///       }
$icon-ic_back: '\e96d';
/// The mixin for the ic_back icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_back;
///     }
@mixin icon-ic_back {
  &:before {
    content: $icon-ic_back;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_dropdown_arrow_down icon variable
/// @example scss - if needed the $icon-ic_dropdown_arrow_down variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_dropdown_arrow_down;
///           }
///       }
$icon-ic_dropdown_arrow_down: '\e977';
/// The mixin for the ic_dropdown_arrow_down icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_dropdown_arrow_down;
///     }
@mixin icon-ic_dropdown_arrow_down {
  &:before {
    content: $icon-ic_dropdown_arrow_down;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_dropdown_arrow_up icon variable
/// @example scss - if needed the $icon-ic_dropdown_arrow_up variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_dropdown_arrow_up;
///           }
///       }
$icon-ic_dropdown_arrow_up: '\e978';
/// The mixin for the ic_dropdown_arrow_up icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_dropdown_arrow_up;
///     }
@mixin icon-ic_dropdown_arrow_up {
  &:before {
    content: $icon-ic_dropdown_arrow_up;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_forward_arrow icon variable
/// @example scss - if needed the $icon-ic_forward_arrow variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_forward_arrow;
///           }
///       }
$icon-ic_forward_arrow: '\e97b';
/// The mixin for the ic_forward_arrow icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_forward_arrow;
///     }
@mixin icon-ic_forward_arrow {
  &:before {
    content: $icon-ic_forward_arrow;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_button_arrow icon variable
/// @example scss - if needed the $icon-ic_button_arrow variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_button_arrow;
///           }
///       }
$icon-ic_button_arrow: '\e96e';
/// The mixin for the ic_button_arrow icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_button_arrow;
///     }
@mixin icon-ic_button_arrow {
  &:before {
    content: $icon-ic_button_arrow;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_edit_input icon variable
/// @example scss - if needed the $icon-ic_edit_input variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_edit_input;
///           }
///       }
$icon-ic_edit_input: '\e979';
/// The mixin for the ic_edit_input icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_edit_input;
///     }
@mixin icon-ic_edit_input {
  &:before {
    content: $icon-ic_edit_input;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_e-mail_details icon variable
/// @example scss - if needed the $icon-ic_e-mail_details variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_e-mail_details;
///           }
///       }
$icon-ic_e-mail_details: '\e97a';
/// The mixin for the ic_e-mail_details icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_e-mail_details;
///     }
@mixin icon-ic_e-mail_details {
  &:before {
    content: $icon-ic_e-mail_details;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_help icon variable
/// @example scss - if needed the $icon-ic_help variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_help;
///           }
///       }
$icon-ic_help: '\e97c';
/// The mixin for the ic_help icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_help;
///     }
@mixin icon-ic_help {
  &:before {
    content: $icon-ic_help;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_hold icon variable
/// @example scss - if needed the $icon-ic_hold variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_hold;
///           }
///       }
$icon-ic_hold: '\e97d';
/// The mixin for the ic_hold icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_hold;
///     }
@mixin icon-ic_hold {
  &:before {
    content: $icon-ic_hold;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_info icon variable
/// @example scss - if needed the $icon-ic_info variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_info;
///           }
///       }
$icon-ic_info: '\e97e';
/// The mixin for the ic_info icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_info;
///     }
@mixin icon-ic_info {
  &:before {
    content: $icon-ic_info;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_logout icon variable
/// @example scss - if needed the $icon-ic_logout variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_logout;
///           }
///       }
$icon-ic_logout: '\e97f';
/// The mixin for the ic_logout icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_logout;
///     }
@mixin icon-ic_logout {
  &:before {
    content: $icon-ic_logout;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_notifications icon variable
/// @example scss - if needed the $icon-ic_notifications variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_notifications;
///           }
///       }
$icon-ic_notifications: '\e980';
/// The mixin for the ic_notifications icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_notifications;
///     }
@mixin icon-ic_notifications {
  &:before {
    content: $icon-ic_notifications;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_ok icon variable
/// @example scss - if needed the $icon-ic_ok variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_ok;
///           }
///       }
$icon-ic_ok: '\e981';
/// The mixin for the ic_ok icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_ok;
///     }
@mixin icon-ic_ok {
  &:before {
    content: $icon-ic_ok;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_overdraft icon variable
/// @example scss - if needed the $icon-ic_overdraft variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_overdraft;
///           }
///       }
$icon-ic_overdraft: '\e982';
/// The mixin for the ic_overdraft icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_overdraft;
///     }
@mixin icon-ic_overdraft {
  &:before {
    content: $icon-ic_overdraft;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_picture_change icon variable
/// @example scss - if needed the $icon-ic_picture_change variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_picture_change;
///           }
///       }
$icon-ic_picture_change: '\e983';
/// The mixin for the ic_picture_change icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_picture_change;
///     }
@mixin icon-ic_picture_change {
  &:before {
    content: $icon-ic_picture_change;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_public_institution icon variable
/// @example scss - if needed the $icon-ic_public_institution variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_public_institution;
///           }
///       }
$icon-ic_public_institution: '\e984';
/// The mixin for the ic_public_institution icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_public_institution;
///     }
@mixin icon-ic_public_institution {
  &:before {
    content: $icon-ic_public_institution;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_ram icon variable
/// @example scss - if needed the $icon-ic_ram variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_ram;
///           }
///       }
$icon-ic_ram: '\e985';
/// The mixin for the ic_ram icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_ram;
///     }
@mixin icon-ic_ram {
  &:before {
    content: $icon-ic_ram;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_receipt icon variable
/// @example scss - if needed the $icon-ic_receipt variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_receipt;
///           }
///       }
$icon-ic_receipt: '\e986';
/// The mixin for the ic_receipt icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_receipt;
///     }
@mixin icon-ic_receipt {
  &:before {
    content: $icon-ic_receipt;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_repeat icon variable
/// @example scss - if needed the $icon-ic_repeat variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_repeat;
///           }
///       }
$icon-ic_repeat: '\e987';
/// The mixin for the ic_repeat icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_repeat;
///     }
@mixin icon-ic_repeat {
  &:before {
    content: $icon-ic_repeat;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_rm_norm icon variable
/// @example scss - if needed the $icon-ic_rm_norm variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_rm_norm;
///           }
///       }
$icon-ic_rm_norm: '\e988';
/// The mixin for the ic_rm_norm icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_rm_norm;
///     }
@mixin icon-ic_rm_norm {
  &:before {
    content: $icon-ic_rm_norm;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_rm-email icon variable
/// @example scss - if needed the $icon-ic_rm-email variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_rm-email;
///           }
///       }
$icon-ic_rm-email: '\e989';
/// The mixin for the ic_rm-email icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_rm-email;
///     }
@mixin icon-ic_rm-email {
  &:before {
    content: $icon-ic_rm-email;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_rm-missing-pic icon variable
/// @example scss - if needed the $icon-ic_rm-missing-pic variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_rm-missing-pic;
///           }
///       }
$icon-ic_rm-missing-pic: '\e98a';
/// The mixin for the ic_rm-missing-pic icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_rm-missing-pic;
///     }
@mixin icon-ic_rm-missing-pic {
  &:before {
    content: $icon-ic_rm-missing-pic;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_rm-phone icon variable
/// @example scss - if needed the $icon-ic_rm-phone variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_rm-phone;
///           }
///       }
$icon-ic_rm-phone: '\e98b';
/// The mixin for the ic_rm-phone icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_rm-phone;
///     }
@mixin icon-ic_rm-phone {
  &:before {
    content: $icon-ic_rm-phone;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_search icon variable
/// @example scss - if needed the $icon-ic_search variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_search;
///           }
///       }
$icon-ic_search: '\e98c';
/// The mixin for the ic_search icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_search;
///     }
@mixin icon-ic_search {
  &:before {
    content: $icon-ic_search;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_share icon variable
/// @example scss - if needed the $icon-ic_share variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_share;
///           }
///       }
$icon-ic_share: '\e98d';
/// The mixin for the ic_share icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_share;
///     }
@mixin icon-ic_share {
  &:before {
    content: $icon-ic_share;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_share_android icon variable
/// @example scss - if needed the $icon-ic_share_android variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_share_android;
///           }
///       }
$icon-ic_share_android: '\e98e';
/// The mixin for the ic_share_android icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_share_android;
///     }
@mixin icon-ic_share_android {
  &:before {
    content: $icon-ic_share_android;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_status icon variable
/// @example scss - if needed the $icon-ic_status variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_status;
///           }
///       }
$icon-ic_status: '\e98f';
/// The mixin for the ic_status icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_status;
///     }
@mixin icon-ic_status {
  &:before {
    content: $icon-ic_status;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_suport icon variable
/// @example scss - if needed the $icon-ic_suport variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_suport;
///           }
///       }
$icon-ic_suport: '\e990';
/// The mixin for the ic_suport icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_suport;
///     }
@mixin icon-ic_suport {
  &:before {
    content: $icon-ic_suport;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The locator__phone icon variable
/// @example scss - if needed the $icon-locator__phone variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-locator__phone;
///           }
///       }
$icon-locator__phone: '\e99a';
/// The mixin for the locator__phone icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-locator__phone;
///     }
@mixin icon-locator__phone {
  &:before {
    content: $icon-locator__phone;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_user_default_picture icon variable
/// @example scss - if needed the $icon-ic_user_default_picture variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_user_default_picture;
///           }
///       }
$icon-ic_user_default_picture: '\e991';
/// The mixin for the ic_user_default_picture icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_user_default_picture;
///     }
@mixin icon-ic_user_default_picture {
  &:before {
    content: $icon-ic_user_default_picture;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_view_password icon variable
/// @example scss - if needed the $icon-ic_view_password variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_view_password;
///           }
///       }
$icon-ic_view_password: '\e992';
/// The mixin for the ic_view_password icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_view_password;
///     }
@mixin icon-ic_view_password {
  &:before {
    content: $icon-ic_view_password;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_wait icon variable
/// @example scss - if needed the $icon-ic_wait variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_wait;
///           }
///       }
$icon-ic_wait: '\e993';
/// The mixin for the ic_wait icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_wait;
///     }
@mixin icon-ic_wait {
  &:before {
    content: $icon-ic_wait;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_wu_calculator icon variable
/// @example scss - if needed the $icon-ic_wu_calculator variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_wu_calculator;
///           }
///       }
$icon-ic_wu_calculator: '\e995';
/// The mixin for the ic_wu_calculator icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_wu_calculator;
///     }
@mixin icon-ic_wu_calculator {
  &:before {
    content: $icon-ic_wu_calculator;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The icns_pending_mandate icon variable
/// @example scss - if needed the $icon-icns_pending_mandate variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-icns_pending_mandate;
///           }
///       }
$icon-icns_pending_mandate: '\e996';
/// The mixin for the icns_pending_mandate icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-icns_pending_mandate;
///     }
@mixin icon-icns_pending_mandate {
  &:before {
    content: $icon-icns_pending_mandate;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The icns_postpone icon variable
/// @example scss - if needed the $icon-icns_postpone variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-icns_postpone;
///           }
///       }
$icon-icns_postpone: '\e997';
/// The mixin for the icns_postpone icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-icns_postpone;
///     }
@mixin icon-icns_postpone {
  &:before {
    content: $icon-icns_postpone;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic-repeat-once icon variable
/// @example scss - if needed the $icon-ic-repeat-once variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic-repeat-once;
///           }
///       }
$icon-ic-repeat-once: '\e998';
/// The mixin for the ic-repeat-once icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic-repeat-once;
///     }
@mixin icon-ic-repeat-once {
  &:before {
    content: $icon-ic-repeat-once;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The locator__arrow icon variable
/// @example scss - if needed the $icon-locator__arrow variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-locator__arrow;
///           }
///       }
$icon-locator__arrow: '\e999';
/// The mixin for the locator__arrow icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-locator__arrow;
///     }
@mixin icon-locator__arrow {
  &:before {
    content: $icon-locator__arrow;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The logged_navbar__bills icon variable
/// @example scss - if needed the $icon-logged_navbar__bills variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-logged_navbar__bills;
///           }
///       }
$icon-logged_navbar__bills: '\e99b';
/// The mixin for the logged_navbar__bills icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-logged_navbar__bills;
///     }
@mixin icon-logged_navbar__bills {
  &:before {
    content: $icon-logged_navbar__bills;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The logged_navbar__contacts icon variable
/// @example scss - if needed the $icon-logged_navbar__contacts variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-logged_navbar__contacts;
///           }
///       }
$icon-logged_navbar__contacts: '\e99c';
/// The mixin for the logged_navbar__contacts icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-logged_navbar__contacts;
///     }
@mixin icon-logged_navbar__contacts {
  &:before {
    content: $icon-logged_navbar__contacts;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The logged_navbar__dashboard icon variable
/// @example scss - if needed the $icon-logged_navbar__dashboard variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-logged_navbar__dashboard;
///           }
///       }
$icon-logged_navbar__dashboard: '\e99d';
/// The mixin for the logged_navbar__dashboard icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-logged_navbar__dashboard;
///     }
@mixin icon-logged_navbar__dashboard {
  &:before {
    content: $icon-logged_navbar__dashboard;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The logged_navbar__more icon variable
/// @example scss - if needed the $icon-logged_navbar__more variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-logged_navbar__more;
///           }
///       }
$icon-logged_navbar__more: '\e99e';
/// The mixin for the logged_navbar__more icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-logged_navbar__more;
///     }
@mixin icon-logged_navbar__more {
  &:before {
    content: $icon-logged_navbar__more;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The logged_navbar__services icon variable
/// @example scss - if needed the $icon-logged_navbar__services variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-logged_navbar__services;
///           }
///       }
$icon-logged_navbar__services: '\e99f';
/// The mixin for the logged_navbar__services icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-logged_navbar__services;
///     }
@mixin icon-logged_navbar__services {
  &:before {
    content: $icon-logged_navbar__services;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The mail icon variable
/// @example scss - if needed the $icon-mail variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-mail;
///           }
///       }
$icon-mail: '\e9a0';
/// The mixin for the mail icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-mail;
///     }
@mixin icon-mail {
  &:before {
    content: $icon-mail;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The newproduct__accounts icon variable
/// @example scss - if needed the $icon-newproduct__accounts variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-newproduct__accounts;
///           }
///       }
$icon-newproduct__accounts: '\e9a1';
/// The mixin for the newproduct__accounts icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-newproduct__accounts;
///     }
@mixin icon-newproduct__accounts {
  &:before {
    content: $icon-newproduct__accounts;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The newproduct__cards icon variable
/// @example scss - if needed the $icon-newproduct__cards variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-newproduct__cards;
///           }
///       }
$icon-newproduct__cards: '\e9a2';
/// The mixin for the newproduct__cards icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-newproduct__cards;
///     }
@mixin icon-newproduct__cards {
  &:before {
    content: $icon-newproduct__cards;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The newproduct__money icon variable
/// @example scss - if needed the $icon-newproduct__money variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-newproduct__money;
///           }
///       }
$icon-newproduct__money: '\e9a3';
/// The mixin for the newproduct__money icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-newproduct__money;
///     }
@mixin icon-newproduct__money {
  &:before {
    content: $icon-newproduct__money;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The newproduct__services icon variable
/// @example scss - if needed the $icon-newproduct__services variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-newproduct__services;
///           }
///       }
$icon-newproduct__services: '\e9a4';
/// The mixin for the newproduct__services icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-newproduct__services;
///     }
@mixin icon-newproduct__services {
  &:before {
    content: $icon-newproduct__services;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The parked icon variable
/// @example scss - if needed the $icon-parked variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-parked;
///           }
///       }
$icon-parked: '\e9a5';
/// The mixin for the parked icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-parked;
///     }
@mixin icon-parked {
  &:before {
    content: $icon-parked;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The pending icon variable
/// @example scss - if needed the $icon-pending variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-pending;
///           }
///       }
$icon-pending: '\e9a6';
/// The mixin for the pending icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-pending;
///     }
@mixin icon-pending {
  &:before {
    content: $icon-pending;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The phone_hooter icon variable
/// @example scss - if needed the $icon-phone_hooter variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-phone_hooter;
///           }
///       }
$icon-phone_hooter: '\e9a7';
/// The mixin for the phone_hooter icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-phone_hooter;
///     }
@mixin icon-phone_hooter {
  &:before {
    content: $icon-phone_hooter;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The plus-sign icon variable
/// @example scss - if needed the $icon-plus-sign variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-plus-sign;
///           }
///       }
$icon-plus-sign: '\e9a8';
/// The mixin for the plus-sign icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-plus-sign;
///     }
@mixin icon-plus-sign {
  &:before {
    content: $icon-plus-sign;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The public_navbar__contact icon variable
/// @example scss - if needed the $icon-public_navbar__contact variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-public_navbar__contact;
///           }
///       }
$icon-public_navbar__contact: '\e9a9';
/// The mixin for the public_navbar__contact icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-public_navbar__contact;
///     }
@mixin icon-public_navbar__contact {
  &:before {
    content: $icon-public_navbar__contact;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The public_navbar__excange icon variable
/// @example scss - if needed the $icon-public_navbar__excange variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-public_navbar__excange;
///           }
///       }
$icon-public_navbar__excange: '\e9aa';
/// The mixin for the public_navbar__excange icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-public_navbar__excange;
///     }
@mixin icon-public_navbar__excange {
  &:before {
    content: $icon-public_navbar__excange;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The public_navbar__locator icon variable
/// @example scss - if needed the $icon-public_navbar__locator variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-public_navbar__locator;
///           }
///       }
$icon-public_navbar__locator: '\e9ab';
/// The mixin for the public_navbar__locator icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-public_navbar__locator;
///     }
@mixin icon-public_navbar__locator {
  &:before {
    content: $icon-public_navbar__locator;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The public_navbar__login icon variable
/// @example scss - if needed the $icon-public_navbar__login variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-public_navbar__login;
///           }
///       }
$icon-public_navbar__login: '\e9ac';
/// The mixin for the public_navbar__login icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-public_navbar__login;
///     }
@mixin icon-public_navbar__login {
  &:before {
    content: $icon-public_navbar__login;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The public_navbar__rates icon variable
/// @example scss - if needed the $icon-public_navbar__rates variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-public_navbar__rates;
///           }
///       }
$icon-public_navbar__rates: '\e9ad';
/// The mixin for the public_navbar__rates icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-public_navbar__rates;
///     }
@mixin icon-public_navbar__rates {
  &:before {
    content: $icon-public_navbar__rates;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The success icon variable
/// @example scss - if needed the $icon-success variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-success;
///           }
///       }
$icon-success: '\e9ae';
/// The mixin for the success icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-success;
///     }
@mixin icon-success {
  &:before {
    content: $icon-success;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_edit_input_v2 icon variable
/// @example scss - if needed the $icon-ic_edit_input_v2 variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_edit_input_v2;
///           }
///       }
$icon-ic_edit_input_v2: '\e9af';
/// The mixin for the ic_edit_input_v2 icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_edit_input_v2;
///     }
@mixin icon-ic_edit_input_v2 {
  &:before {
    content: $icon-ic_edit_input_v2;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The swift icon variable
/// @example scss - if needed the $icon-swift variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-swift;
///           }
///       }
$icon-swift: '\e9b0';
/// The mixin for the swift icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-swift;
///     }
@mixin icon-swift {
  &:before {
    content: $icon-swift;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

// sass-lint:disable variable-name-format mixin-name-format
/// The ic_western_union icon variable
/// @example scss - if needed the $icon-ic_western_union variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-ic_western_union;
///           }
///       }
$icon-ic_western_union: '\e994';
/// The mixin for the ic_western_union icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-ic_western_union;
///     }
@mixin icon-ic_western_union {
  &:before {
    content: $icon-ic_western_union;
  }
}

// sass-lint:disable variable-name-format mixin-name-format

/// The plus-bold icon variable
/// @example scss - if needed the $icon-plus-bold variable can be passed through ::before pseudo element:
///       .foo {
///           &:before {
///               content: $icon-plus-bold;
///           }
///       }
$icon-plus-bold: '\e90a';
/// The mixin for the plus-bold icon
/// @example scss - use mixin
///     .foo {
///         @extend %icon;
///         @include  icon-plus-bold;
///     }
@mixin icon-plus-bold {
  &:before {
    content: $icon-plus-bold;
  }
}
