@import 'dependencies';

$button-area-height: 6.2rem;
$primary-button-width: 65%;
$primary-button-font-size: 1.8rem;
$secondary-button-width: 35%;
$secondary-button-font-size: 1.4rem;
$icons-size: 5.2rem;

.accountTile {
  @include tile-shadow();
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  background-color: $white;
  height: 100%;

  &--lastElement {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20rem;
    box-shadow: none;
    &:hover {
      @include tile-shadow-hover();
    }
  }

  &-addAccount {

    &-icon {
      @extend %icon;
      @include icon-plus-sign;

      width: 100%;
      transition-duration: 0.3s;
      font-size: 3rem;
      display: block;
      text-align: center;
      margin-bottom: $spacer-sm;

      &:before {
        color: $black;
      }
    }

    &-text {
      @include font-weight('bold');
      width: 100%;
      font-size: 1.8rem;
      display: block;
      text-align: center;
    }
  }

  &-icons {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }

  &-icon {
    @include icon-button($icons-size);

    background-color: transparent;
    line-height: 1;
    padding: 0;
    font-size: 1.8rem;

    &--share {
      @include icon-ic_share;

      font-size: 2rem;
    }

    &--alert {
      @include icon-ic_alert;
    }
  }

  &-info {
    position: relative;
    padding: $spacer-sm;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-name {
    font-size: 2rem;
    line-height: 1;
    padding-right: 5.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-iban {
    font-size: 1.4rem;
    color: $gray;
    line-height: 2.4rem;
  }

  &-balance {
    text-align: right;
    margin-top: $spacer-md;
  }

  &-actions {
    flex: 0 0 auto;
    display: flex;
    height: $button-area-height;

    &-primary {
      width: 65%;

      &--fullWidth {
        width: 100%;
      }
    }

    &-secondary {
      width: 35%;
    }
  }
}
