<div *ngIf="show$ | async" class="modal">
  <div
    (click)="closeOnBackDrop && close(false)"
    class="modal-backdrop fade in"
  ></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <span
          class="modal-body--message"
          [innerHTML]="text$ | async | translate"
        ></span>
      </div>
      <div class="modal-footer">
        <ui-rzbr-buttons
          type="secondary-bigger"
          [label]="btnCancelText$ | async"
          (clicked)="close(false)"
        ></ui-rzbr-buttons>

        <ui-rzbr-buttons
          type="primary-bigger"
          [label]="btnText$ | async"
          (clicked)="close(true)"
        ></ui-rzbr-buttons>
      </div>
    </div>
  </div>
</div>
