<ui-rzbr-account-tile20
  *rzbrHasToRender="['20' === item.typeId, item.productId !== '531']"
  [account]="item"
  [legalEntityName]="legalEntityName"
  (selectedAccount)="selectAccount.emit()"
  [hideAlertBtn]="hideAlertBtn"
  [fullWidthPrimaryBtn]="fullWidthPrimaryBtn"
  (statementBtn)="statementBtn.emit()"
  (selectAccount)="selectAccount.emit()"
></ui-rzbr-account-tile20>

<ui-rzbr-account-tile26
  *rzbrHasToRender="['26', item.typeId]"
  [account]="item"
  [legalEntityName]="legalEntityName"
  (selectedAccount)="selectAccount.emit()"
  [hideAlertBtn]="hideAlertBtn"
  [fullWidthPrimaryBtn]="fullWidthPrimaryBtn"
  (statementBtn)="statementBtn.emit()"
  (selectAccount)="selectAccount.emit()"
></ui-rzbr-account-tile26>

<ui-rzbr-account-tile30
  *rzbrHasToRender="['30', item.typeId]"
  [account]="item"
  [legalEntityName]="legalEntityName"
  (selectedAccount)="selectAccount.emit()"
  [hideAlertBtn]="hideAlertBtn"
  [fullWidthPrimaryBtn]="fullWidthPrimaryBtn"
  (statementBtn)="statementBtn.emit()"
  (selectAccount)="selectAccount.emit()"
></ui-rzbr-account-tile30>

<ui-rzbr-account-tile50
  *rzbrHasToRender="['50', item.typeId]"
  [account]="item"
  [legalEntityName]="legalEntityName"
  (selectedAccount)="selectAccount.emit()"
  [hideAlertBtn]="hideAlertBtn"
  [fullWidthPrimaryBtn]="fullWidthPrimaryBtn"
  (statementBtn)="statementBtn.emit()"
  (selectAccount)="selectAccount.emit()"
></ui-rzbr-account-tile50>

<ui-rzbr-account-tile20-531
  *rzbrHasToRender="[item.typeId === '20', item.productId === '531', true]"
  [account]="item"
  [legalEntityName]="legalEntityName"
  (selectedAccount)="selectAccount.emit()"
  [hideAlertBtn]="hideAlertBtn"
  [fullWidthPrimaryBtn]="fullWidthPrimaryBtn"
  (statementBtn)="statementBtn.emit()"
  (selectAccount)="selectAccount.emit()"
></ui-rzbr-account-tile20-531>
