<section class="cards-list">

  <div class="cards-preloader" *ngIf="isLoading$ | async">
    <ui-rzbr-preloader [showLoader]="true"></ui-rzbr-preloader>
  </div>

  <div class="cards-container" *ngIf="(isLoading$ | async) === false">
    <ng-container *ngIf="items$ | async as items">
      <ui-rzbr-card-carousel-details
        *ngIf="items.length <= 5"
        [items]="items"
        [systemDate]="systemDate$ | async"
      ></ui-rzbr-card-carousel-details>

      <ng-container *ngIf="items.length > 5">
        <div class="item" *ngFor="let item of items">
          <ui-rzbr-card-list-item
            [item]="item"
            [systemDate]="systemDate$ | async"
          ></ui-rzbr-card-list-item>
        </div>
      </ng-container>
    </ng-container>

    <ui-rzbr-no-info
      *ngIf="(items$ | async).length === 0"
      messageBold="general__labels__no_card_main"
      message="general__labels__no_card_secondary"
    ></ui-rzbr-no-info>
  </div>
</section>

