@import 'dependencies';

.account-statement-content {
  position: relative;

  &--disabled {
    opacity: 0.5;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
    }
  }

  &-list {
    padding-top: $spacer-sm;
    width: 100%;
    display: flex;

    @include media-breakpoint-down(xs) {
      flex-direction: column;
    }

    &Item {
      width: 50%;
      padding-right: $spacer-xs;
      vertical-align: top;
      transition-duration: 0.3s;
      opacity: 0.5;

      &:last-of-type {
        padding-right: 0;
        padding-left: $spacer-xs;

        @include media-breakpoint-down(xs) {
          padding-left: 0;
        }
      }

      @include media-breakpoint-down(xs) {
        width: 100%;
        padding-right: 0;
        padding-bottom: $spacer-sm;
      }

      &--active {
        opacity: 1;
      }
    }
  }
}
