<ui-rzbr-preloader
  [showLoader]="(accountLoading$ | async) || (statementLoading$ | async)"
></ui-rzbr-preloader>
<div
  class="account-statement-content"
  [ngClass]="{
    'account-statement-content--disabled':
      (selectedAccounts$ | async).length === 0
  }"
>
  <h1 class="page-title">
    {{ 'navigation__labels__account_statements__le' | translate }}
  </h1>
  <div class="account-statement-content-list">
    <div
      class="account-statement-content-listItem"
      [ngClass]="{
        'account-statement-content-listItem--active': activeTab == 1
      }"
    >
      <ui-rzbr-account-statement-option-default
        [title]="'account_statement__label__debit_last_report'"
        description="account_statement__label__debit_last_report_info"
        [active]="activeTab == 1"
        [disabled]="(isRequesting$ | async) || isTmOrLnSelected"
        (clicked)="activeTab = 1"
        (clickedOnDisable)="showPopUp()"
        (pdfClicked)="downloadFile('PDF')"
        (xlsClicked)="downloadFile('XLSX')"
        (mt940Clicked)="downloadFile('MT940')"
      ></ui-rzbr-account-statement-option-default>
    </div>
    <div
      class="account-statement-content-listItem"
      [ngClass]="{
        'account-statement-content-listItem--active': activeTab == 2
      }"
    >
      <ui-rzbr-account-statement-option-on-demand
        [title]="'account_statement__label__debit_on_demand_report'"
        description="account_statement__label__debit_on_demand_report_info"
        [active]="activeTab == 2"
        [disabled]="isRequesting$ | async"
        (clicked)="activeTab = 2"
        (pdfClicked)="downloadFilesOnRequesting('PDF')"
        (xlsClicked)="downloadFilesOnRequesting('XLSX')"
        (mt940Clicked)="downloadFilesOnRequesting('MT940')"
        (mt942Clicked)="downloadFilesOnRequesting('MT942')"
        [selected]="selectedAccounts$ | async"
        [(startDate)]="startDate"
        [(endDate)]="endDate"
        [(activeType)]="activeType"
        [isTmOrLnSelected]="isTmOrLnSelected"
      ></ui-rzbr-account-statement-option-on-demand>
    </div>
  </div>
  <ui-rzbr-account-statement-files
    *ngIf="(availableStatements$ | async).length > 0"
    [availableStatements]="availableStatements$ | async"
    [selectedAccounts]="selectedSimpleAccounts"
  ></ui-rzbr-account-statement-files>
</div>
