<div class="item">
  <div
    class="item-photo"
    [ngStyle]="{ 'background-image': 'url(' + item.cardImageUrl + ')' }"
  >
    <div class="item-photo--dot" *ngIf="redExpirationDate"></div>
  </div>

  <div class="content">
    <div class="content-title">{{ item.embossName }}</div>
    <div class="content-card-number">
      {{ item.cardNumber | cardNumberDisplay }}
    </div>
    <div class="content-expire--date" *ngIf="redExpirationDate">
      {{ 'general__labels__maturity_date' | translate }}
      {{ item.expirationDateDisplay }}
    </div>
  </div>
</div>
