@import 'dependencies';

:host {
  display: block;
  position: relative;
  cursor: pointer;
  padding: $spacer-xs;
  width: 100%;

  & .item {
    border-bottom: 1px solid $gray-100;
    padding-bottom: $spacer-xs;
    display: flex;
    flex-direction: row;

    &-photo {
      display: inline-block;
      background-size: 6rem 3.7rem;
      background-repeat: no-repeat;
      width: 6rem;
      height: 3.7rem;
      margin-right: $spacer-sm;
      position: relative;

      &--dot {
        width: 1.1rem;
        height: 1.1rem;
        border: 2px solid $white;
        background: $red;
        border-radius: 50%;
        position: absolute;
        right: -0.4rem;
        top: -0.4rem;
      }
    }

    & .content {
      display: flex;
      flex-direction: column;
      @extend %icon;
      @include icon-ic_button_arrow;

      &:before {
        right: 2rem;
        display: flex;
        position: absolute;
        height: 100%;
        align-items: center;
        bottom: 0;
        color: $dark-gray;
      }

      &-title {
        @include font-weight('bold');

        font-size: 1.4rem;
        padding-top: 0.3rem;
      }

      &-card-number {
        font-size: 1.2rem;
        padding-top: 0.3rem;
      }

      &--expire-date {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        color: $red;
      }
    }
  }
}
