<ui-rzbr-payments-option
  [hidden]="!selected"
  [item]="selected"
  [select]="true"
  [caretDirection]="opened"
  (click)="options.length > 0 ? (opened = !opened) : (opened = false); writeValue(null)"
></ui-rzbr-payments-option>
<ui-rzbr-input
  #search
  [hidden]="selected"
  [placeholderPrimary]="'general__labels__iban_or_name' | translate"
  [placeholderSecondary]="'general__labels__iban_or_name_example' | translate"
  [maxlength]="9"
  iconLeft="search"
  iconRight="contacts"
  [separatorRight]="true"
  [disabled]="searchDisabled$() | async"
  [infoMsg]="'payments__labels__only_between_own_accounts' | translate"
></ui-rzbr-input>
<ng-container *ngIf="options.length > 0">
  <div class="options-label" *ngIf="opened">
    {{ 'general__labels__quick_selection_from_accounts' | translate }}
  </div>
  <div class="options" [ngClass]="{ 'options--opened': opened }">
    <ui-rzbr-payments-option
      *ngFor="let option of options"
      [item]="option"
      [ownAccount]="true"
      [hover]="true"
      (valueChanged)="writeValue($event); opened = false"
    ></ui-rzbr-payments-option>
  </div>
</ng-container>


