@import 'dependencies';

$font-path: '#{$static-sources-url}/fonts/raiffeisen-ro';

@font-face {
  font-family: 'Raiffeisen Regular';
  src: url('#{$font-path}/regular/raiffeisen_ro-regular-webfont.eot?jpwgue');
  src: url('#{$font-path}/regular/raiffeisen_ro-regular-webfont.eot?jpwgue#iefix')
      format('embedded-opentype'),
    url('#{$font-path}/regular/raiffeisen_ro-regular-webfont.ttf?jpwgue')
      format('truetype'),
    url('#{$font-path}/regular/raiffeisen_ro-regular-webfont.woff?jpwgue')
      format('woff'),
    url('#{$font-path}/regular/raiffeisen_ro-regular-webfont.svg?jpwgue#icomoon')
      format('svg');
  font-weight: normal;
  font-style: normal;
}
