@import 'dependencies';

$font-path: '#{$static-sources-url}/fonts/raiffeisen-ro';

@font-face {
  font-family: 'Raiffeisen Bold';
  src: url('#{$font-path}/bold/raiffeisen_ro-bold-webfont.eot?jpwgue');
  src: url('#{$font-path}/bold/raiffeisen_ro-bold-webfont.eot?jpwgue#iefix')
      format('embedded-opentype'),
    url('#{$font-path}/bold/raiffeisen_ro-bold-webfont.ttf?jpwgue')
      format('truetype'),
    url('#{$font-path}/bold/raiffeisen_ro-bold-webfont.woff?jpwgue')
      format('woff'),
    url('#{$font-path}/bold/raiffeisen_ro-bold-webfont.svg?jpwgue#icomoon')
      format('svg');
  font-weight: normal;
  font-style: normal;
}
