<div
  class="element"
  [ngClass]="{
    'own-account': ownAccount,
    'full-border': select,
    caret: select && showCaret,
    selected: select,
    'caret-direction': caretDirection,
    hover: hover,
    'black-border': !item || (select && item && caretDirection),
    'black-border-hover': select && item
  }"
  (click)="selectItem()"
>
  <div class="element-avatar"></div>
  <div class="data">
    <div class="data-info">
      <ng-container *ngIf="!item">
        {{ placeholder }}
      </ng-container>
      <div *ngIf="item" class="data-info-name">
        {{ item.nickname }}
      </div>
      <span *ngIf="item" class="data-info-iban">
        {{ item.iban || '' | formatIban }}
      </span>
    </div>
    <div *ngIf="item" class="data-value">
      {{ item.balance | formatAmount }} {{ item.currency }}
    </div>
  </div>
</div>
