@import 'dependencies';

:host {
  display: block;

  &:not(:last-child) {
    border-bottom: 1px solid $light-gray;
  }

  &:only-of-type {
    border-bottom: none;
  }

  & .element {
    height: 6rem;
    transition-duration: 0.3s;
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    cursor: pointer;

    & .avatar {
      display: none;
    }

    &.selected {
      & .data {

        &-info {
          &-name {
            @include font-weight(bold);
          }
        }

        &-value {
          @include font-weight(bold);
        }
      }
    }

    & .data {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 $spacer-sm;
      line-height: 1.5;

      &-info {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        overflow: hidden;

        &-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: $spacer-xs;
        }

        &-iban {
          white-space: nowrap;
          font-size: 0.75em;
          color: $gray;
        }
      }

      &-value {
        flex: 0 0 auto;
      }

      @include media-breakpoint-down(xxs) {
        font-size: 0.8em;
      }
    }

    &.black-border {
      border: 1px solid $black;
      box-shadow: 0 7.5px 15px -7.5px rgba(0, 0, 0, 0.3);
    }

    &.black-border-hover {
      &:hover {
        border: 1px solid $black;
        box-shadow: 0 7.5px 15px -7.5px rgba(0, 0, 0, 0.3);
      }
    }
  }

  & .own-account {
    border-left: 4px solid $yellow;
  }

  & .caret {
    @extend %icon;
    @include icon-ic_dropdown_arrow_down;

    &:before {
      position: absolute;
      transition: transform 0.3s;
      top: 50%;
      transform: translateY(-50%);
      right: 1.5rem;
      color: $silver;
    }

    & .data {
      padding-right: $spacer-lg + $spacer-sm;
    }

    &-direction {
      &:before {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }

  & .full-border {
    border: 1px solid $light-gray;
  }

  & .bold {
    @include font-weight(bold);
  }

  & .hover {
    &:hover {
      transition-duration: 0.3s;
      background-color: $gainsboro;
      border-left: 4px solid $yellow;
    }
  }
}
