@import 'dependencies';
$reset-height: 4rem;

:host {
  display: block;
  height: 100%;
  @include media-breakpoint-down(xs) {
    padding-bottom: $reset-height + $spacer-sm;
  }
}

.wizard-form-step {
  @include make-row();
  @include window-shadow();

  margin: 0;
  height: 100%;

  .form {
    @include make-col(8);

    background-color: $white;
    padding: $spacer-xlg $spacer-md $spacer-md;
    position: relative;

    @include media-breakpoint-down(xs) {
      @include make-col(12);

      padding: 0;
    }

    &-reset {
      position: absolute;
      font-size: 1.2rem;
      top: $spacer-md;
      right: $spacer-md;
      text-decoration: underline;
      text-align: center;
      cursor: pointer;
      @include media-breakpoint-down(xs) {
        @include font-weight('bold');

        color: $dim-gray;
        border: 1px solid $light-gray;
        height: $reset-height;
        line-height: $reset-height;
        top: auto;
        left: 0;
        right: 0;
        bottom: -($reset-height + $spacer-xs);
        text-decoration: none;
        font-size: 1.4rem;
      }
    }
  }

  .details {
    @include make-col(4);

    background-color: transparentize($white, 0.3);
    padding: $spacer-xlg $spacer-md $spacer-md;
    box-shadow: inset 5px 0 5px -6px rgba(0, 0, 0, 0.3);
    @include media-breakpoint-down(xs) {
      display: none;
    }
  }
}
