/* stylelint-disable */
@import 'dependencies';

html,
body,
bb-root,
bb-area,
bb-chrome,
bb-main-container,
bb-raiffeisen-le {
  width: 100%;
  height: 100%;
  display: block;
}
/* stylelint-enable */
html {
  font-size: 62.5%;
}

body {
  min-width: 320px;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include font-weight('bold');

  color: $gainsboro;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

* :focus {
  outline: 0;
}

.fullHeight {
  min-height: 100vh;
}

.hidden {
  display: none;
}

.user-menu-open {
  @include media-breakpoint-down(sm) {
    overflow: hidden;
  }
}

.page-title {
  line-height: 1;
  margin-bottom: -$spacer-sm;

  @include media-breakpoint-down(xs) {
    display: none;
  }

  &--black {
    color: $black;
    margin-bottom: 1.6rem;
  }
}

.mark-text {
  background-color: $yellow;
}
