<section class="userArea" (click)="toggle()">
  <div *ngIf="expanded" class="userArea-backdrop"></div>
  <div class="userArea-info" [ngClass]="{ 'userArea-info--open': expanded }">
    <div class="userArea-avatar">
      <div
        class="userArea-avatarData"
        [ngClass]="{ 'userArea-avatarData--open': expanded }"
      >
        <span class="userArea-avatarData-name">{{ avatarName }}</span>
      </div>
      <div
        class="userArea-avatarLogo"
        [ngClass]="{ 'userArea-avatarLogo--default': !avatarUrl }"
      >
        <img
          imagePreload
          *ngIf="avatarUrl"
          [(src)]="avatarUrl"
          [title]="avatarName"
          [alt]="avatarName"
        />
      </div>
    </div>
    <div
      class="userArea-menuTrigger"
      [ngClass]="{ 'userArea-menuTrigger--open': expanded }"
    ></div>
  </div>
  <div
    class="userArea-actions"
    [ngClass]="{ 'userArea-actions--open': expanded }"
  >
    <div class="userArea-actionsMenu">
      <!-- <div
        class="userArea-actionsMenuItem userArea-actionsMenuItem-languageToggle"
      >
        <ui-rzbr-language-toggle></ui-rzbr-language-toggle>
      </div> -->
<!--      <div class="userArea-actionsMenuItem">-->
<!--        <ui-rzbr-buttons-->
<!--          type="secondary-dark"-->
<!--          label="user__labels__modify_username"-->
<!--        ></ui-rzbr-buttons>-->
<!--      </div>-->
<!--      <div class="userArea-actionsMenuItem">-->
<!--        <ui-rzbr-buttons-->
<!--          type="secondary-dark"-->
<!--          label="user__labels__modify_contact_data"-->
<!--        ></ui-rzbr-buttons>-->
<!--      </div>-->
<!--      <div class="userArea-actionsMenuItem">-->
<!--        <ui-rzbr-buttons-->
<!--          type="secondary-dark"-->
<!--          label="user__labels__device_management"-->
<!--        ></ui-rzbr-buttons>-->
<!--      </div>-->
<!--      <div class="userArea-actionsMenuItem">-->
<!--        <ui-rzbr-buttons-->
<!--          type="secondary-dark"-->
<!--          label="user__labels__manage_smart_token"-->
<!--        ></ui-rzbr-buttons>-->
<!--      </div>-->
      <div class="userArea-actionsMenuItem userArea-actionsMenuItem-logOut">
        <ui-rzbr-buttons
          type="primary-logout"
          label="general__actions__logout"
          (clicked)="logOut.emit()"
        ></ui-rzbr-buttons>
      </div>
    </div>
  </div>
</section>
