@import 'dependencies';

.userArea {
  cursor: pointer;
  height: 100%;
  position: relative;
  z-index: $zindex-fixed;

  &-info {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: $spacer-sm;
    min-width: 25rem;
    @include media-breakpoint-down(xxs) {
      min-width: unset;
    }

    &--open {
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
      @include media-breakpoint-down(xxs) {
        min-width: 32rem;
      }
    }

    @include media-breakpoint-down(xxs) {
      padding-left: $spacer-xs;
    }
  }

  &-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: $zindex-modal-backdrop;
  }

  &-actions {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 1rem 1rem;
    margin: 0 -1rem;
    z-index: $zindex-modal;
    overflow: hidden;

    &--open {
      display: block;

      @include media-breakpoint-down(xxs) {
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
    }

    &Menu {
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);

      @include media-breakpoint-down(xxs) {
        background-color: rgba(0, 0, 0, 0.9);
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }

      &Item {
        border-top: 1px solid $silver;

        &:not(:last-of-type) {
          //height: 0;
          //opacity: 0;
        }

        &:last-of-type {
          border-bottom: 1px solid $silver;
        }

        &-logOut {
          display: none;

          @include media-breakpoint-down(sm) {
            display: block;
          }
        }

        &-languageToggle {
          background-color: $gainsboro;
          padding: 1.1rem;

          > * {
            justify-content: center;
          }
        }
      }
    }
  }

  &-avatar {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    justify-content: flex-end;

    &Data {
      position: relative;
      max-width: 20rem;
      flex: 1 1 auto;

      @include media-breakpoint-down(xxs) {
        display: none;
      }

      &--open {
        display: block;
      }

      &-name {
        @include font-weight('bold');

        font-size: 1.4rem;
      }

      &-greeting {
        position: absolute;
        top: 50%;
        right: 2rem;
        font-size: 1rem;
        color: $silver;
        opacity: 0;
      }
    }

    &Logo {
      height: $logo-height;
      width: $logo-height;
      line-height: $logo-height;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 1.2rem;
      flex: 0 0 auto;

      &--default {
        @extend %icon;
        @include icon-ic_user_default_picture;

        color: $silver;
        font-size: $logo-height;
      }

      & > img {
        max-width: 100%;
      }
    }
  }

  &-menuTrigger {
    @extend %icon;
    @include icon-ic_dropdown_arrow_down;

    line-height: 1;
    font-size: 1rem;
    padding-right: 0.5rem;
    flex: 0 0 auto;

    &--open {
      @include icon-ic_dropdown_arrow_up;
    }
  }
}
