<div class="account-statement-files">
  <h1 class="page-title">
    {{ 'account_statement__label__debit_activity_report_list' | translate }}
  </h1>
  <ng-container *ngTemplateOutlet="downloadBtn"></ng-container>
  <div class="account-statement-files-list">
    <div
      class="account-statement-files-listItem"
      *ngFor="let item of availableStatements; let count = count"
    >
      <ui-rzbr-group-item
        [showTitle]="count !== 1"
        [title]="getAccountName(item.accountId)"
        [items]="item.dates"
        [selected]="getSelectedStatementsWithAccountId(item.accountId)"
        (selectedChange)="
          changeSelectedStatementsWithAccountId(item.accountId, $event)
        "
        [toggleShow]="true"
        [subtitle]="'accounts__actions__account_statement' | translate"
      >
        <p *ngIf="count === 0" class="account-statement-files-listItem-noFiles">
          No files TBD: label needed!
        </p>
      </ui-rzbr-group-item>
    </div>
  </div>
  <ng-container *ngIf="showSecondDownloadBtn">
    <ng-container *ngTemplateOutlet="downloadBtn"></ng-container>
  </ng-container>
</div>

<ng-template #downloadBtn>
  <div class="account-statement-files-btn">
    <ui-rzbr-buttons
      [disabled]="totalFiles === 0"
      type="download normal"
      [disabled]="isRequesting$ | async"
      [label]="
        ('async__download' | translate) +
        ' ' +
        totalFiles +
        ' ' +
        ('account_statement__label__simple_multiple' | translate)
      "
    ></ui-rzbr-buttons>
  </div>
</ng-template>
