@import 'dependencies';

.datepicker {
  @extend %icon;
  @include icon-ic_calendar;

  position: relative;
  font-size: 1.6rem;
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;
  }

  &:before {
    position: absolute;
    right: $spacer-sm;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  input {
    width: 100%;
    background-color: transparent;
    color: $black;
    border: 1px solid $gray-100;
    height: 5.4rem;
    padding: $spacer-md $spacer-lg $spacer-md $spacer-sm;
    box-shadow: inset 0 0 0 0 transparent;
    font-size: 1.6rem;
    cursor: pointer;
    line-height: 0;

    &:disabled {
      cursor: not-allowed;
    }
  }
}
