<div *ngIf="show$ | async" class="modal">
  <div
    (click)="closeOnBackDrop && close()"
    class="modal-backdrop fade in"
  ></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <object
          [data]="pdf$ | async | safe: 'resourceUrl'"
          type="application/pdf"
        >
          <embed
            [src]="pdf$ | async | safe: 'resourceUrl'"
            type="application/pdf"
          />
        </object>
      </div>
      <div class="modal-footer">
        <div class="modal-footer-primary">
          <ui-rzbr-buttons
            type="primary-bigger"
            [label]="btnText$ | async"
            (clicked)="close()"
          ></ui-rzbr-buttons>
        </div>
      </div>
    </div>
  </div>
</div>
