<div class="accountTile">
  <div class="accountTile-info" (click)="setSelectedAccount($event.target)">
    <section class="accountTile-top">
      <div class="accountTile-name">
        {{ account.nickname }}
      </div>
      <div class="accountTile-icons">
        <button
          (click)="shareAccountDetails()"
          class="accountTile-icon accountTile-icon--share"
        ></button>
      </div>
    </section>

    <section class="accountTile-iban">
      {{ account.iban | formatIban }}
    </section>

    <section class="accountTile-balance">
      <ui-format-amount
        [amount]="account.balance"
        [currency]="account.currency"
      ></ui-format-amount>
    </section>
  </div>

  <div class="accountTile-actions">
    <div class="accountTile-actions-secondary" *ngIf="!fullWidthPrimaryBtn">
      <ui-rzbr-buttons
        type="secondary-big"
        label="general__labels__account_statement"
        (clicked)="statementBtn.emit()"
      ></ui-rzbr-buttons>
    </div>
    <div
      class="accountTile-actions-primary"
      [ngClass]="{
        'accountTile-actions-primary--fullWidth': fullWidthPrimaryBtn
      }"
    >
      <ui-rzbr-buttons
        type="primary-bigger"
        label="general__actions__new_payment"
      ></ui-rzbr-buttons>
    </div>
  </div>
</div>
