@import 'dependencies';

$inbox-back-font-size: 1.4rem;
$inbox-subject-font-size: 1.8rem;
$inbox-datetime-font-size: 1.2rem;
$inbox-attachment-font-size: 1rem;
$inbox-body-font-size: 1.4rem;

$inbox-list-unread-font-size: 1.4rem;
$inbox-list-font-size: 1.2rem;

.inboxContainer {
  position: relative;
  margin: 0 auto;
  padding-bottom: 2rem;
  max-width: #{map-get($grid-breakpoints, md)};

  @include media-breakpoint-up(sm) {
    padding: 0 $spacer-xs;
  }
}

.inboxListItems {
  position: relative;
}

/* Messages list */
.inboxHeader {
  &-back {
    width: 100%;
    height: 5rem;
    padding-left: 4rem;
    background: $light-gray;

    @media (max-width: #{map-get($grid-breakpoints, md)}) {
      display: none;
    }
  }

  &-backLink {
    @include icon-ic_back;
    @include font-weight(bold);
    position: relative;
    display: block;
    padding: $spacer-sm 0;
    font-size: $inbox-back-font-size;
    color: $black;

    &:before {
      @include iconize;
      position: relative;
      padding-right: $spacer-sm;
    }
  }

  &-mobile {
    display: none;

    @include media-breakpoint-up(md) {
      display: block;
    }
  }
}

.inboxContent {
  background: $charcoal;
  margin-top: 1rem;
  padding: 2rem 4rem 4rem;

  @include media-breakpoint-up(md) {
    position: fixed;
    margin-top: 7rem;
    overflow-y: auto;
    background: $white;
    z-index: $zindex-modal - 1;
  }

  &-section {
    width: 100%;
    display: inline-block;
  }
}

.inboxMeta {
  position: relative;

  &-title {
    @include font-weight(bold);
    font-size: $inbox-subject-font-size;
    line-height: 1.3;
    float: left;
    width: 100%;
    color: $black;
  }

  &-date {
    font-size: $inbox-datetime-font-size;
    position: absolute;
    right: -1rem;
    top: 0;
    color: $gray;

    @include media-breakpoint-up(md) {
      position: relative;
      right: 0;
      float: left;
    }
  }

  &-attachmentCounter {
    font-size: $inbox-datetime-font-size;
    position: relative;
    color: $black;

    @include media-breakpoint-up(md) {
      float: right;
    }
  }

  &-time {
    margin-left: $spacer-xs;
  }
}

.inboxListMonth {
  float: left;
  width: 100%;
  color: $charcoal;
  font-size: $inbox-list-font-size;
  margin: $spacer-sm 0;
  text-transform: capitalize;
}

.inboxListGroup {
  position: relative;
  width: 100%;

  @include media-breakpoint-down(sm) {
    padding: 0;
  }

  &-item {
    width: 100%;
    height: 7rem;
    display: block;
    margin-bottom: 0;
    padding: $spacer-sm 15rem $spacer-sm 3rem;
    border-bottom: 0.1rem solid transparentize($gainsboro, 0.5);
    overflow: hidden;
    cursor: pointer;

    @include media-breakpoint-down(md) {
      padding: 1.2rem 7.5rem 1.2rem 4rem;
    }
    @include media-breakpoint-down(sm) {
      padding: 1.2rem $spacer-xlg;
      height: auto;
    }

    &:after {
      @extend %iconize;
      content: $icon-ic_button_arrow;
      position: absolute;
      right: 0.5rem;
      margin-top: 1.5rem;
      font-size: $inbox-list-font-size;
      color: $silver;
    }

    &:hover {
      background-color: transparentize($primary, 0.9);
    }
  }
}

.inboxBody {
  color: $black;

  img {
    max-width: 100%;
  }

  ul,
  ol {
    margin: 0 1em 1em;
  }

  ol li,
  ol[type='1'] li {
    list-style: decimal;
  }

  ol[type='A'] li {
    list-style: upper-alpha;
  }

  ol[type='a'] li {
    list-style: lower-alpha;
  }

  ol[type='I'] li {
    list-style: upper-roman;
  }

  ol[type='i'] li {
    list-style: lower-roman;
  }

  ul li,
  ul[type='disc'] li {
    list-style: disc;
  }

  ul[type='circle'] li {
    list-style: circle;
  }

  ul[type='square'] li {
    list-style: square;
  }

  b,
  strong {
    @include font-weight(bold);
  }
}

.inboxAttachments {
  margin: $spacer-xs auto $spacer-lg;

  &-wrapper {
    white-space: nowrap;
    display: inline-block;

    .attachment {
      float: left;

      @include media-breakpoint-up(xs) {
        width: 100%;
      }
    }
  }

  &-carousel {
    .slick-slider {
      width: 100%;
      overflow: hidden;

      .attachment {
        max-width: 10.6rem;
      }
    }
  }
}

/* Message Details */
.attachment {
  @include icon-ic_attachment;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  width: 16rem;
  height: 4rem;
  margin: 0.5rem 1rem 0.5rem 0;
  padding: $spacer-xs 1rem;
  border: 0.1rem solid $gainsboro;
  font-size: $inbox-attachment-font-size;
  color: $black;
  background: $white;
  cursor: pointer;
  border-radius: 0.3rem;

  &:before {
    @include iconize;
    font-size: 2rem;
    padding-right: $spacer-xs;
    vertical-align: top;
  }

  &-secondRow {
    position: absolute;
  }

  &--name {
    font-size: $inbox-attachment-font-size;
  }

  &--type {
    text-transform: uppercase;
  }
}

.messageUnread {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.2rem solid $light-gray;
  background: $yellow;
}

.messageHasAttachment {
  @include icon-ic_attachment;
  font-size: $inbox-datetime-font-size;
  color: $black;
  top: 0.5rem;
  left: 1.5rem;

  &:before {
    @include iconize;
  }
}

.rowIcons {
  position: absolute;
  left: 0;
  width: 4rem;

  @include media-breakpoint-up(sm) {
    left: -0.5rem;
    width: 3rem;
  }

  .messageHasAttachment {
    position: absolute;
    width: 1rem;
    height: 1rem;
    display: none;
    top: 1.5rem;
    left: 1rem;

    @include media-breakpoint-down(md) {
      display: block;
    }
  }

  .messageUnread {
    position: absolute;
    top: 0.5rem;
    left: 1.5rem;
  }
}

.rowText {
  position: relative;
  width: 100%;
  padding: 0.2rem 0.5rem;
  overflow: hidden;
  font-size: $inbox-list-font-size;
  float: left;

  &--unread {
    color: $black;
    padding-top: 0;
    font-size: $inbox-list-unread-font-size;

    @include media-breakpoint-up(md) {
      font-size: $inbox-list-font-size;
    }

    .inboxList-subject {
      @include font-weight(bold);
    }
  }

  .inboxList-subject {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    float: left;
  }

  .inboxList-preview {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    float: left;
    margin-top: 0.2rem;

    @include media-breakpoint-down(md) {
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.rowInfo {
  position: absolute;
  width: 15rem;
  right: 0;

  @include media-breakpoint-down(md) {
    width: 8rem;
  }
  @include media-breakpoint-down(xs) {
    width: $spacer-lg;
  }

  .messageHasAttachment {
    position: absolute;
    font-size: 2.2rem;

    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  .date {
    position: absolute;
    color: $gray;
    font-size: 1.2rem;
    top: 1rem;
    left: 6rem;

    @include media-breakpoint-down(md) {
      right: $spacer-lg;
      left: auto;
    }
    @include media-breakpoint-down(xxs) {
      display: none;
    }
  }
}

.inbox-preloader {
  width: 100%;
  height: 15rem;
  position: relative;
  margin: $spacer-sm auto 0;
  max-width: 48rem;
}
