<div class="inbox inboxContainer">
  <div
    class="inboxList"
    infiniteScroll
    (scrolled)="loadMoreMessages()"
    [infiniteScrollDistance]="0"
    [infiniteScrollThrottle]="100"
  >
    <!--header-->
    <h1 class="inboxHeader-title page-title--black">
      {{ 'inbox__labels__title' | translate }}
    </h1>
    <div class="inboxListItems" *ngIf="pagedResponse$ | async as inboxContent">
      <section
        *ngFor="
          let msg of inboxContent.messages | groupBy: 'date' | pairs;
          trackBy: trackByFn
        "
      >
        <span
          class="inboxListMonth"
          *ngIf="!(isCurrentMonth$ | async)(msg[0])"
          [innerText]="showMonth$(msg[0]) | async"
        ></span>

        <!--mounth group-->
        <ul class="inboxListGroup">
          <li
            *ngFor="let detail of msg[1]"
            id="{{ detail.id }}"
            class="inboxListGroup-item"
            (click)="showContent(detail.id)"
          >
            <div class="rowIcons">
              <em *ngIf="detail.status === STATUS" class="messageUnread"></em>
              <em
                *ngIf="detail.hasAttachments"
                class="messageHasAttachment"
              ></em>
            </div>

            <div
              class="rowText"
              [ngClass]="{ 'rowText--unread': detail.status === STATUS }"
            >
              <span class="inboxList-subject">{{ detail.subject }}</span>
              <span class="inboxList-preview">{{ detail.preview }}</span>
            </div>

            <div class="rowInfo">
              <em
                *ngIf="detail.hasAttachments"
                class="messageHasAttachment"
              ></em>
              <span class="date">
                {{ detail.createdAt | dateShortFormat | async }}
              </span>
            </div>
          </li>
        </ul>
      </section>

      <div class="inbox-preloader">
        <ui-rzbr-preloader [showLoader]="loading$ | async"></ui-rzbr-preloader>
      </div>

      <ui-rzbr-no-info
        *ngIf="!(loading$ | async) && (noMoreMessagesLabel$ | async) !== ''"
        [message]="inboxContent.noMoreMessagesLabel"
      ></ui-rzbr-no-info>
    </div>
  </div>
</div>
