@import 'dependencies';

.container {
  display: block;
  position: relative;
  padding-left: $spacer-lg;
  cursor: pointer;
  user-select: none;
  margin: 0;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked ~ .checkmark {
      background-color: $black;

      &:after {
        display: block;
      }
    }
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 3rem;
    width: 3rem;
    background-color: $gainsboro;
    border-radius: 50%;

    &:after {
      content: '';
      position: absolute;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: $white;
    }

    &--disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
