@import 'dependencies';

.mobile-nav-tile {
  @include tile-shadow();

  display: flex;
  position: relative;
  line-height: 3rem;
  padding: $spacer-sm $spacer-xs;
  background: $white;
  cursor: pointer;
  align-items: center;
  margin: $spacer-sm 0;

  & .icon {
    @extend %icon;
    flex: 0 0 auto;
    padding-right: $spacer;

    &:before {
      font-size: 1rem;
    }
    &--arrow {
      @include icon-ic_button_arrow;
      color: $gainsboro;
    }
    &--plus {
      @include icon-plus-bold;
      color: $black;
    }
  }

  & .container {
    display: flex;
    flex: 1 1 auto;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    & .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .title {
        @include font-weight('bold');
        font-size: 1.6rem;
        line-height: 1.2;
      }

      & .cards {
        width: 6.2rem;
      }
    }
  }

  & .background {
    @include font-weight('bold');

    position: absolute;
    bottom: 0;
    font-size: 6rem;
    line-height: 0.8;
    left: 3.2rem;
    color: $gainsboro;
  }
}
