@import 'dependencies';
:host {
  // IE-10 fix
  // Set flex row on parent of flex column element
  // to be able to stretch elements if flex column element
  // has min-height
  display: flex;
  flex-direction: row;
}
.wizard {
  min-height: 40rem;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  @include media-breakpoint-down(xs) {
    min-height: unset;
  }
  .progress {
    display: flex;
    flex: 0 0 auto;
    .step {
      height: $spacer-xs;
      background-color: $gray;
      border-right: 1px solid $white;
      &:last-child {
        border-right: none;
      }
      &--active {
        background-color: $green;
      }
      @include media-breakpoint-down(xs) {
        height: $spacer-xs / 2;
      }
    }
  }

  .content {
    flex: 1 1 auto;
    display: flex;
    .placeholder {
      width: 100%;
    }
  }
}
