@import 'dependencies';

.attachment {
  &-item {
    @include iconize;
    @include icon-ic_attachment;

    white-space: nowrap;
    display: inline-block;
    float: left;
    position: relative;
    width: 16.5rem;
    height: 4rem;
    margin: 0.5rem 1rem 0.5rem 0;
    padding: 0.8rem 1rem;
    border: 0.1rem solid $light-gray;
    font-size: 1rem;
    color: $black;
    background: $white;
    cursor: pointer;
    border-radius: 0.3rem;

    &:before {
      font-size: 2rem;
      padding-right: 0.5rem;
      vertical-align: top;
    }
  }

  &-secondRow {
    position: absolute;
    top: 2rem;
    left: 3.5rem;
  }

  &--name,
  &-secondRow {
    @include font-weight();
  }
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: $spacer-md 0;
  @include media-breakpoint-down(xxs) {
    margin: 0 (-$spacer-xs);
  }

  &-item {
    transition-duration: 0.3s;
    height: auto;
    transform: scale(0.8);
    transform-origin: bottom;
    flex: 0 0 70%;
    background-color: $white;
  }
}

$inbox-attachment-font-size: 1rem;

.attachment {
  @include icon-ic_attachment;

  position: relative;
  width: 16.5rem;
  height: 4rem;
  margin: 0.5rem 1rem 0.5rem 0;
  padding: 0.8rem 1rem;
  border: 0.1rem solid $light-gray;
  font-size: $inbox-attachment-font-size;
  color: $black;
  background: $white;
  cursor: pointer;
  border-radius: 0.4rem;
  flex: 0 0 16.5rem;

  &:before {
    @include iconize;
    font-size: 2rem;
    padding-right: $spacer-lg/6;
    vertical-align: top;
  }

  &-secondRow {
    position: absolute;
  }

  &--name {
    font-size: $inbox-attachment-font-size;
  }

  &--type {
    text-transform: uppercase;
  }
}

.carouselWrapper {
  position: relative;

  .arrow {
    @include iconize;
    position: absolute;
    top: 3.2rem;
    z-index: 100;
    padding: 0.5rem;
    color: $charcoal;
    cursor: pointer;

    &:hover {
      color: $black;
    }

    &-left,
    &-right {
      &:before {
        font-size: 2rem;
      }
    }

    &-left {
      @include icon-ic_back;

      left: -3rem;
      padding-right: 0.5rem;
    }

    &-right {
      @include icon-ic_forward_arrow;

      right: -3rem;
      padding-left: 0.5rem;
    }
  }
}
