<div class="carouselWrapper" *ngIf="attachments">
  <span class="arrow arrow-left" (click)="change(current - 1)"></span>
  <div
    class="carousel"
    (swiperight)="change(current - 1)"
    (swipeleft)="change(current + 1)"
  >
    <ng-container *ngFor="let attachment of attachments">
      <div class="attachment" (click)="downloadFile(attachment.id)">
        <span class="attachment--name">{{ attachment.name }}</span>
        <div class="attachment-secondRow">
          <span class="attachment--type">
            {{ utils.formatType(attachment.mimeType) }}
          </span>
          <span class="attachment--size">
            {{ utils.formatFileSize(attachment.size) }}
          </span>
        </div>
      </div>
    </ng-container>
  </div>
  <span class="arrow arrow-right" (click)="change(current + 1)"></span>
</div>
