//
// Color system
//

// stylelint-disable
$white: #ffffff !default;
$gray-50:  #eeeeee !default;
$gray-100: #e5e5e5 !default;
$gray-200: #cccccc !default;
$gray-300: #b2b2b2 !default;
$gray-400: #999999 !default;
$gray-500: #7f7f7f !default;
$gray-600: #666666 !default;
$gray-700: #4c4c4c !default;
$black: #000000 !default;

$grays: (
  'white-smoke': $gray-50,
  'gainsboro': $gray-100,
  'light-gray': $gray-200,
  'silver': $gray-300,
  'gray': $gray-400,
  'charcoal': $gray-500,
  'dim-gray': $gray-600,
  'dark-gray': $gray-700
) !default;

$white-smoke: $gray-50;
$gainsboro: $gray-100;
$light-gray: $gray-200;
$silver: $gray-300;
$gray: $gray-400;
$charcoal: $gray-500;
$dim-gray: $gray-600;
$dark-gray: $gray-700;

$yellow: #fff500 !default;
$dark-yellow: #e5dc00 !default;
$red: #ff0000 !default;
$dark-red: #e9141c !default;
$green: #4daa34 !default;
$dark-green: #35881f !default;

$colors: (
  'black': $black,
  'white': $white,
  'yellow': $yellow,
  'dark-yellow': $dark-yellow,
  'red': $red,
  'dark-red': $dark-red,
  'green': $green,
  'dark-green': $dark-green
) !default;

$primary: $yellow !default;
$secondary: $black !default;

$theme-colors: (
  'primary': $primary,
  'secondary': $secondary
) !default;
