// Typography
/* stylelint-disable */
$font-family-sans-serif: 'Raiffeisen Regular', Helvetica, Arial, sans-serif;
$font-family-base: $font-family-sans-serif !default;
/* stylelint-enable */

$font-size-base: 1.6rem !default; // Assumes the browser default, typically `16px`
$font-size-lg: ($font-size-base * 1.25) !default;
$font-size-sm: ($font-size-base * 0.875) !default;

$line-height-base: 1.2 !default;

$h1-font-size: $font-size-base * 3.125 !default;
$h2-font-size: $font-size-base * 2 !default;
$h3-font-size: $font-size-base * 1.75 !default;
$h4-font-size: $font-size-base * 1.5 !default;
$h5-font-size: $font-size-base * 1.25 !default;
$h6-font-size: $font-size-base !default;

$headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family: inherit !default;
$headings-line-height: 1.2 !default;
$headings-color: inherit !default;

//
// Headings
//

h1, .h1 { font-size: $h1-font-size; }
h2, .h2 { font-size: $h2-font-size; }
h3, .h3 { font-size: $h3-font-size; }
h4, .h4 { font-size: $h4-font-size; }
h5, .h5 { font-size: $h5-font-size; }
h6, .h6 { font-size: $h6-font-size; }

// Links
$link-color: $black !default;
$link-decoration: underline !default;
$link-hover-color: $black !default;
$link-hover-decoration: underline !default;
