<ui-rzbr-payments-option
  [item]="selected"
  [placeholder]="'general__labels__choose_account_for_transfer' | translate"
  [select]="true"
  [showCaret]="options.length > 1"
  [caretDirection]="opened"
  (click)="options.length > 1 ? (opened = !opened) : (opened = false)"
></ui-rzbr-payments-option>

<ng-container *ngIf="options.length > 0">
  <div class="options" [ngClass]="{ 'options--opened': opened }">
    <ui-rzbr-payments-option
      *ngFor="let option of options | filterAccounts: selected"
      [item]="option"
      [ownAccount]="true"
      [hover]="true"
      (valueChanged)="writeValue($event); opened = false"
    ></ui-rzbr-payments-option>
  </div>
</ng-container>
