@import 'dependencies';

:host {
  display: block;
  background: $white;

  & .select {
    transition-duration: 0.3s;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border: 1px solid $light-gray;
    height: 6rem;
  }

  & .options {
    overflow-y: scroll;
    max-height: 0;
    transition: max-height 0.3s;
    border-bottom: none;

    &--opened {
      max-height: 21rem;
      border-bottom: 1px solid $light-gray;
    }

    /* width */
    &::-webkit-scrollbar {
      width: 1rem;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: $light-gray;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: $dim-gray;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: $dark-gray;
    }
  }
}
