@import 'dependencies';

:host {
  width: 100%;
  display: block;

  .notification {
    &-area {
      color: $white;
      padding: $spacer-xs 0;

      &--success {
        background: $green;
        .notification-action {
          color: $green;
        }
      }

      &--danger {
        background: $red;
        .notification-action {
          color: $red;
        }
      }

      &--warning {
        background: $yellow;
        color: $black;
        .notification-action {
          color: $yellow;
          background-color: rgba(0, 0, 0, 0.3);
          &:hover {
            background-color: rgba(0, 0, 0, 0.5);
          }
          &:active {
            background-color: $white;
          }
        }
      }
    }

    &-alert {
      width: 100%;
      max-width: $container-max-width;
      display: flex;
      align-items: center;
      padding: 0 $spacer-xlg;

      @include media-breakpoint-down(md) {
        padding: 0 $spacer-lg;
      }

      @include media-breakpoint-down(xxs) {
        padding: 0 $spacer-xs;
      }
    }

    &-message {
      text-align: center;
      flex: 1 1 auto;
    }

    &-action {
      flex: 0 0 auto;
      width: 2.4rem;
      height: 2.4rem;
      line-height: 2.4rem;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.6);
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }

      &:active {
        background-color: $white;
      }
    }
  }
}
