<div
  *ngIf="alert"
  class="notification-area"
  [ngClass]="{
    'notification-area--success': alert.type === 'success',
    'notification-area--warning': alert.type === 'warning',
    'notification-area--danger': alert.type === 'danger'
  }"
>
  <div class="notification-alert">
    <span class="notification-message">{{ alert.message | translate }}</span>

    <div class="notification-action">
      <ui-rzbr-buttons
        *ngIf="alert.dismissible"
        (clicked)="clicked.emit()"
        type="icon-close"
      ></ui-rzbr-buttons>
    </div>
  </div>
</div>
