@import 'dependencies';

$regular: 1.2rem;
$big: 1.4rem;
$bigger: 1.8rem;

:host {
  display: block;
  width: 100%;
  height: 100%;
  font-size: inherit;
  color: inherit;

  .button {
    &:before {
      cursor: pointer;
      font-size: inherit;
      color: inherit;
      line-height: inherit;
    }

    &.disabled {
      cursor: not-allowed;
      box-shadow: none;
      background-color: $gray;

      &:after {
        display: none;
        transition: none;
      }
    }
  }

  & .primary {
    @include primary-button();

    &-big {
      @include primary-button($big);

      padding: 1rem;
    }

    &-bigger {
      @include primary-button($bigger);
    }

    &-big-gray {
      @include primary-button($big);

      padding: 1rem;
      background-color: $gainsboro;

      &:after {
        display: none;
      }
    }

    &-bigger-gray {
      @include primary-button($bigger);

      background-color: $gainsboro;

      &:after {
        display: none;
      }
    }

    &-logout {
      @include primary-button();
      @include icon-ic_logout;

      &:before {
        font-size: $bigger;
      }
    }

    &-login {
      @include primary-button(1.26rem);

      padding: 2.6rem 1.2rem 1.2rem;
    }
  }

  & .secondary {
    @include secondary-button();

    &-big {
      @include secondary-button($big);
    }

    &-bigger {
      @include secondary-button($bigger);
    }

    &-dark {
      @include secondary-button($big);

      & > span {
        max-width: 100%;
        line-height: inherit;
      }

      &:hover {
        color: $dark-yellow;
        background-color: $black;
      }
    }
  }

  & .dropdown {
    @extend %icon;
    @include icon-ic_dropdown_arrow_down;

    &.reverse {
      @include icon-ic_dropdown_arrow_up;
    }

    &.no-icon {
      &:before {
        content: none;
      }
    }

    transition-duration: 0.3s;
    cursor: pointer;
    line-height: 3.6rem;
    font-size: 2rem;
    padding: $spacer-md $spacer-lg;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:before {
      order: 1;
    }
  }

  & .simple {
    cursor: pointer;
    font-size: $regular;
    padding: $spacer-sm;
    line-height: 1;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;

    &.center {
      font-size: $big;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      background-color: $gainsboro;
    }

    &:active {
      background-color: $light-gray;
    }

    > span {
      text-decoration: underline;
    }
  }

  & .download {
    @include font-weight('bold');

    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 $spacer * 5 0 $spacer-sm;
    position: relative;
    cursor: pointer;

    > span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:not(.normal):before {
      content: ' ';
      height: 3rem;
      width: 3rem;
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
      right: $spacer;
      top: 50%;
      transform: translateY(-50%);
    }

    &.normal {
      @extend %icon;
      @include icon-ic_download;

      background-color: $yellow;
      justify-content: space-evenly;
      padding: 0 $spacer-md;

      &:before {
        order: 1;
      }
    }

    &.disabled {
      opacity: 0.5;
    }

    &.pdf {
      &:before {
        background-image: url('#{$static-sources-url}/images/pdf_icon.png#{$build-version}');
      }
    }

    &.xls {
      &:before {
        background-image: url('#{$static-sources-url}/images/xls_icon.png#{$build-version}');
      }
    }

    &.mt940 {
      &:before {
        background-image: url('#{$static-sources-url}/images/mt940_icon.png#{$build-version}');
      }
    }

    &.mt942 {
      &:before {
        background-image: url('#{$static-sources-url}/images/mt940_icon.png#{$build-version}');
      }
    }

    @include media-breakpoint-down(xs) {
      font-size: $big;
      padding: 0 $spacer-sm;
      justify-content: left;
    }

    @include media-breakpoint-down(xxs) {
      font-size: $regular;
      padding: 0;
      padding-left: $spacer;
      justify-content: start;
    }
  }

  & .tab {
    font-size: 1.4rem;
    line-height: 1.5;
    width: 100%;
    height: 100%;
    color: $dim-gray;
    background-color: $white;
    padding: $spacer-sm;
    border: 1px solid $light-gray;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.active {
      @include font-weight('bold');

      background-color: $black;
      color: $white;
    }

    &.disabled {
      background-color: $gainsboro;
      opacity: 0.5;
    }
  }

  & .icon {
    @extend %icon;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;
    text-align: center;

    &-plus {
      @include icon-plus-sign;
    }

    &-share {
      @include icon-ic_share;
    }

    &-alert {
      @include icon-ic_alert;
    }

    &-close {
      @include icon-ic_close;
    }

    &-logout {
      @extend %icon;
      @include icon-ic_logout;

      cursor: pointer;

      &:hover {
        color: $dark-yellow;
      }
    }
  }

  & .fab {
    border-radius: 12.5px;
    font-size: 1rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    padding: 0 ($grid-gutter-width / 4);
    text-transform: uppercase;
  }

  & .green {
    background: $green;
  }

  & .yellow {
    background: $yellow;
  }

  & .red {
    background: $red;
  }
}
