<div
  class="cardTile"
  [ngClass]="{
    'disabled': disabled,
    'opened': opened
  }"
  (click)="open()"
  (rzbrClickOutside)="clickOutside()"
>
  <div class="cardTile-photo">
    <div class="cardTile-details">
      <div class="cardTile-info cardTile-info--onDetails">
        <div class="cardTile-content">
          <div class="top">
            <div class="cardTile-title">{{ item.embossName.toLowerCase() }}</div>
          </div>
          <div class="bottom">
            <div class="cardTile-description">{{ item.cardDescription }}</div>
            <div>
              <div class="cardTile-iban">{{ item.cardNumber | cardNumberDisplay }}</div>
              <div [ngClass]="{ 'cardTile-date--red': redExpirationDate }" class="cardTile-date">
                  {{ item.expirationDateDisplay }}
              </div>
            </div>
          </div>
        </div>
        <div class="cardTile-placeholder"></div>
      </div>

      <div class="cardTile-buttons">
        <div class="primary">
          <ui-rzbr-buttons
            type="primary-bigger"
            [label]="'cards__actions__block_with_emit' | translate"
          ></ui-rzbr-buttons>
        </div>
        <div class="secondary">
        <ui-rzbr-buttons
          type="primary-bigger-gray"
          [label]="'cards__actions__block_card' | translate"
        ></ui-rzbr-buttons>
      </div>
      </div>
    </div>
    <img [src]="item.cardImageUrl" />
  </div>
  <div class="cardTile-title">{{ item.embossName.toLowerCase() }}</div>
  <div class="cardTile-info">
    <div class="cardTile-iban">{{ item.cardNumber | cardNumberDisplay }}</div>
    <div
      class="cardTile-date cardTile-date--red"
      *ngIf="redExpirationDate"
    >
      <span class="label">{{'cards__labels__expires' | translate}}</span>&nbsp;<span>{{item.expirationDateDisplay }}</span>
    </div>
  </div>

</div>
