@import 'dependencies';

.cardTile {
  width: 20rem;
  display: block;
  cursor: pointer;
  position: relative;

  &.opened {
    cursor: default;
  }

  &-title {
    @include font-weight('bold');
    text-transform: capitalize;
    margin-top: $spacer-md;
    margin-bottom: $spacer-xs;
    font-size: 1.8rem;
  }

  &-photo {
    position: relative;
    .opened & > img {
      z-index: $zindex-fixed + 1;
      position: relative;
    }
  }

  &-info {
    &--onDetails {
      flex: 1 1 auto;
      padding: 0 $spacer-md $spacer-md;
      display: flex;
      flex-direction: column;

      .cardTile {
        &-content {
          flex: 1 1 auto;
          display: flex;
          flex-direction: column;
          .top {
            flex: 0 0 auto;
          }
          .bottom {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            & > div:last-child {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          }
        }

        &-placeholder {
          flex: 0 0 auto;
          width: 20rem;
          height: 12.65rem;
        }

        &-title {
          margin-bottom: 0;
          width: 100%;
        }

        &-description {
          font-size: 1.2rem;
          color: $dim-gray;
          width: 100%;
        }

        &-iban {
          @include font-weight('bold');
          margin-top: $spacer-xs;
          font-size: 1.4rem;
          color: $black;
        }

        &-date {
          font-size: 1.2rem;
          margin-top: $spacer-xs;
          align-self: center;
        }
      }
    }
  }

  &-date {
    font-size: 1.4rem;
    &--red {
      @include font-weight('bold');
      color: $red;
    }
    .label {
      @include font-weight('regular');
    }
  }

  &-details {
    display: flex;
    flex-direction: column;
    transform: scale(0);
    position: absolute;
    opacity: 0;
    top: -15rem;
    left: -2.4rem;
    right: -2.4rem;
    bottom: -15rem;
    background: $white;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    border: solid 1px rgba(151, 151, 151, 0.2);
    z-index: $zindex-fixed;
    cursor: default;
    .opened & {
      opacity: 1;
      animation: cardPopup 0.15s forwards;
    }

  }

  &-iban {
    line-height: 1.5;
    font-size: 1.4rem;
    color: $dim-gray;
  }

  &-buttons {
    flex: 0 0 auto;
    .primary,
    .secondary {
      height: 6.2rem;
    }
  }

  @keyframes cardPopup {
    0% {
      transform: scale(0.8);
    }

    100% {
      transform: scale(1);
    }
  }
}
