@import 'dependencies';

.transaction-item {
  background-color: inherit;
  padding: $spacer-xs $spacer-sm;
  display: flex;
  align-items: center;
  border: solid $gainsboro;
  border-width: 1px 0;
  cursor: pointer;

  &-avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    background-color: $yellow;
  }

  &-content {
    padding: 0 $spacer-sm;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;

    > * {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-title {
      @include font-weight('bold');

      font-size: 2rem;
    }

    &-description {
      font-size: 1.6rem;
    }
  }

  &-amount {
    &--green {
      color: $green;
    }
  }
}
