<div class="transaction-item">
  <div class="transaction-item-avatar"></div>
  <div *ngIf="item.counterparty" class="transaction-item-content">
    <div
      *ngIf="item.counterparty.name"
      class="transaction-item-content-title"
      [title]="item.counterparty.name"
      [innerHTML]="item.counterparty.name"
    ></div>
    <div
      *ngIf="item.description"
      class="transaction-item-content-description"
      [title]="item.description"
      [innerHTML]="item.description"
    ></div>
  </div>
  <div
    class="transaction-item-amount"
    [ngClass]="{ 'transaction-item-amount--green': sign === '+' }"
  >
    <ui-format-amount [sign]="sign" [amount]="item.amount"></ui-format-amount>
  </div>
</div>
