<!--header-->
<div class="inboxMessage">
  <div class="inboxHeader">
    <h1 class="inboxHeader-title page-title page-title--black">
      {{ 'inbox__labels__title' | translate }}
    </h1>

    <div class="inboxHeader-back">
      <span class="inboxHeader-backLink" (click)="goBack()">
        {{ 'inbox__labels__back_to_list' | translate }}
      </span>
    </div>
  </div>

  <div class="inboxContent" *ngIf="message$ | async as message">
    <!--message info-->
    <div class="inboxContent-section inboxMeta">
      <h2 class="inboxMeta-title">{{ message.subject }}</h2>
      <div class="inboxMeta-date">
        <span>{{ message.createdAt | dateLongFormat | async }}</span>
        <span class="inboxMeta-time">
          {{ message.createdAt | date: 'hh:mm' }}
        </span>
      </div>
      <div
        class="inboxMeta-attachmentCounter"
        *ngIf="message.attachments && message.attachments.length"
      >
        <strong>{{ message.attachments.length }}</strong>
        {{
          (message.attachments.length === 1
            ? 'inbox__labels__attachment'
            : 'inbox__labels__attachments'
          ) | translate
        }}
      </div>
    </div>

    <!--attachments-->
    <div class="inboxContent-section">
      <ui-rzbr-attachments-carousel
        (attachmentClick)="downloadAttachment($event)"
        [attachments]="message.attachments"
      ></ui-rzbr-attachments-carousel>
    </div>

    <!--message body-->
    <div
      class="inboxContent-section inboxBody"
      [innerHTML]="message.body"
    ></div>
  </div>
</div>
