@import 'dependencies';

$inbox-back-font-size: 1.4rem;
$inbox-subject-font-size: 1.8rem;
$inbox-datetime-font-size: 1.2rem;

.inbox {
  &Message {
    position: relative;
    margin: 0 auto;
    padding-bottom: 2rem;
    max-width: #{map-get($grid-breakpoints, md)};

    @include media-breakpoint-up(sm) {
      padding: 0 $spacer-xs;
    }
  }

  &Content {
    background: lighten($white-smoke, 4%);
    margin-top: 1rem;
    padding: 2rem 4rem 4rem;

    @include media-breakpoint-down(xxs) {
      position: fixed;
      width: 100%;
      margin-top: 7rem;
      overflow-y: auto;
      background: $white;
      z-index: $zindex-modal - 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    &-section {
      width: 100%;
      display: inline-block;
    }
  }

  &Header {
    @include media-breakpoint-down(xxs) {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1050;
    }
    &-title {
      @include media-breakpoint-down(xs) {
        font-size: 1.8rem;
      }
    }

    &-back {
      width: 100%;
      height: 5rem;
      padding-left: 4rem;
      background: $light-gray;
      cursor: pointer;

      @include media-breakpoint-down(xxs) {
        height: 7rem;
      }
    }

    &-backLink {
      @include icon-ic_back;
      @include font-weight(bold);
      position: relative;
      display: block;
      padding: $spacer-sm 0;
      font-size: $inbox-back-font-size;
      color: $black;
      cursor: pointer;

      @include media-breakpoint-down(xxs) {
        @include font-weight();
        padding: 3.5rem 4rem 1rem 0;
          cursor: pointer;
      }

      &:before {
        @include iconize;
        position: relative;
        padding-right: $spacer-sm;
      }
    }
  }

  &Meta {
    position: relative;

    &-title {
      @include font-weight(bold);
      font-size: $inbox-subject-font-size;
      line-height: 1.3;
      float: left;
      width: 100%;
      color: $black;
      margin: 2rem 0 1rem;
    }

    &-date {
      font-size: $inbox-datetime-font-size;
      position: absolute;
      right: -1rem;
      top: 0;
      color: $gray;

      @include media-breakpoint-down(sm) {
        position: relative;
        right: 0;
        float: left;
      }
    }

    &-time {
      margin-left: $spacer-xs;
    }

    &-attachmentCounter {
      font-size: $inbox-datetime-font-size;
      position: relative;
      color: $black;

      @include media-breakpoint-down(sm) {
        float: right;
      }
    }
  }

  &Body {
    color: $black;
    font-size: $inbox-datetime-font-size;

    img {
      max-width: 100%;
    }

    ul,
    ol {
      margin: 0 1em 1em;
    }

    ol li,
    ol[type='1'] li {
      list-style: decimal;
    }

    ol[type='A'] li {
      list-style: upper-alpha;
    }

    ol[type='a'] li {
      list-style: lower-alpha;
    }

    ol[type='I'] li {
      list-style: upper-roman;
    }

    ol[type='i'] li {
      list-style: lower-roman;
    }

    ul li,
    ul[type='disc'] li {
      list-style: disc;
    }

    ul[type='circle'] li {
      list-style: circle;
    }

    ul[type='square'] li {
      list-style: square;
    }

    b,
    strong {
      @include font-weight(bold);
    }
  }
}
