<div class="item">
  <div class="item-title">
    {{ item.embossName }}
  </div>

  <div class="item-description">
    {{ item.cardDescription }}
  </div>

  <div class="item-card">
    <div class="item-card-number">
      {{ item.cardNumber | cardNumberDisplay }}
    </div>
    <div [ngClass]="{ 'item-card--red': redExpirationDate }">
      {{ item.expirationDateDisplay }}
    </div>
  </div>

  <div class="item-account">
    <div class="item-account-title">
      Cont Principal
      <!-- TODO - add label -->
    </div>
    <div class="item-account-iban">
      {{ item.iban | formatIban }}
    </div>
  </div>
</div>

<div class="actions">
  <ui-rzbr-buttons
    class="actions-button"
    type="primary-big"
    [label]="'cards__actions__block_with_emit' | translate"
  ></ui-rzbr-buttons>
  <ui-rzbr-buttons
    class="actions-button"
    type="primary-big-gray"
    [label]="'cards__actions__block_card' | translate"
  ></ui-rzbr-buttons>
</div>
