@import 'dependencies';

:host {
  display: block;

  & .item {
    display: flex;
    flex-direction: column;
    padding: 0 $spacer-lg;

    &-card {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-number {
        @include font-weight('bold');
      }

      &--red {
        color: $red;
      }
    }

    &-title {
      @include font-weight('bold');
      padding: $spacer-sm 0;
      font-size: 1.6rem;
    }

    &-description {
      padding: $spacer-sm 0;
      font-size: 1.4rem;
    }


    &-account {
      padding: $spacer-lg 0;

      &-title {
        @include font-weight('bold');
        margin-bottom: $spacer-xs;
      }
    }
  }

  & .actions {
    &-button {
      height: 4.8rem;
      @include font-weight('bold');
    }
  }
}
