<div
  class="input"
  [ngClass]="{
    'input--error': error,
    'input--warning': warningMsg,
    'input--iconLeft': iconLeft,
    'input--iconRight': iconRight,
    'input--disabled': disabled
  }"
>

  <div class="input-container" [tooltip]="disabled ? infoMsg : ''">
    <div
      [class]="'icon icon-left icon--' + iconLeft"
      [ngClass]="{ 'icon-left--separator': separatorLeft }"
      *ngIf="iconLeft"
    ></div>
    <div
      [class]="'icon icon-right icon--' + iconRight"
      [ngClass]="{ 'icon-right--separator': separatorRight }"
      *ngIf="iconRight"
    ></div>

    <div class="value" *ngIf="!showInput" (click)="activateInput()">
      {{ pipe ? pipe.transform(inputValue) : inputValue }}
    </div>

    <div class="placeholder" *ngIf="!inputValue.length">
      <div class="primary">{{ placeholderPrimary}}</div>
      <div class="secondary">{{ placeholderSecondary}}</div>
    </div>

    <input
      #input
      [type]="type"
      [(ngModel)]="inputValue"
      *ngIf="showInput"
      (blur)="inputBlur()"
      [maxlength]="maxlength"
      [pattern]="pattern"
      [disabled]="disabled"
    />
  </div>
  <div *ngIf="error" class="input-error">{{ errorMsg }} {{ errorMsg }}</div>
  <div *ngIf="warningMsg" class="input-warning">{{ warningMsg }}</div>
</div>
