@import 'dependencies';
$icon-size: 6rem;
$icon-size-mobile: 4rem;

.input {
  &--warning {
    border: 1px solid $dim-gray;
  }
  &-container {
    height: 6rem;
    width: 100%;
    border: 1px solid $light-gray;
    padding: 0 $spacer-sm;
    position: relative;
    background-color: $white;

    .input--iconLeft & {
      padding-left: $icon-size + $spacer-xs;
      @include media-breakpoint-down(xxs) {
        padding-left: $icon-size-mobile + $spacer-xs;
      }
    }

    .input--iconRight & {
      padding-right: $icon-size + $spacer-xs;
      @include media-breakpoint-down(xxs) {
        padding-right: $icon-size-mobile + $spacer-xs;
      }
    }

    .input--error & {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: $spacer-xs / 2;
        background-color: $dark-red;
        display: block;
      }
    }

    input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      position: relative;
      z-index: $zindex-element;
    }

    .value,
    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: inherit;
    }

    .value {
      display: flex;
      align-items: center;
    }

    .placeholder {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .primary {
        font-size: 1.8rem;
        color: $dim-gray;
        flex: 0 0 auto;
        @include media-breakpoint-down(xxs) {
          font-size: 1.3rem;
        }
      }

      .secondary {
        font-size: 1.4rem;
        color: $light-gray;
        flex: 0 0 auto;
        @include media-breakpoint-down(xxs) {
          font-size: 1.3rem;
        }
      }
    }

    .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      width: $icon-size;
      color: $dim-gray;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      &:before {
        padding: $spacer-xs 0;
        display: block;
        width: 100%;
        text-align: center;
      }
      &-left {
        left: 0;
        &--separator {
          &:before {
            border-right: 1px solid $light-gray;
          }
        }
      }
      &-right {
        right: 0;
        &--separator {
          &:before {
            border-left: 1px solid $light-gray;
          }
        }
      }

      &--search {
        @include icon-ic_search;
      }

      &--contacts {
        @include icon-logged_navbar__contacts;
      }
      @include media-breakpoint-down(xxs) {
        width: $icon-size-mobile;
        font-size: 2rem;
      }
    }
  }

  &-error,
  &-warning {
    padding: $spacer-xs $spacer-sm;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
  }

  &-error {
    color: $dark-red;
  }

  &-warning {
    color: $dim-gray;
    letter-spacing: 0;
    background-color: $white-smoke;
  }
}
