<ng-container *ngFor="let item of items; let i = index">
  <ng-container *ngIf="i < visibleElements || showMore">
    <ui-rzbr-card-tile
      [item]="item"
      [lastElement]="
        showMore ? (i + 1) % totalElements === 0 : false
      "
      [systemDate]="systemDate"
      class="card-item"
    ></ui-rzbr-card-tile>
  </ng-container>
</ng-container>
<div
  class="card-item"
  *ngIf="!showMore && items.length > visibleElements"
  (click)="showMore = true"
  >
  <div class="card-item-showMore">
    <span [innerHtml]="'cards__actions__more_cards' | translate"></span>
  </div>
</div>

