<div class="form-element">
  <label>{{ 'general__labels__from_account' | translate }}</label>
  <ui-rzbr-payments-from-form></ui-rzbr-payments-from-form>
</div>

<div class="form-element">
  <div *ngIf="selectedFromAccount$ | async" class="form-element">
    <label>{{ 'general__labels__to_account' | translate }}</label>
    <ui-rzbr-payments-to-form></ui-rzbr-payments-to-form>
  </div>
</div>

<!--<br />-->
<!--<ng-container *ngIf="(postFormFromAccountIban$ | async) !== ''">&ndash;&gt;-->
<!--  <ui-rzbr-payments-to-form></ui-rzbr-payments-to-form>-->

<!--  {{ postFormToAccountIban$ | async | formatIban }}-->
<!--</ng-container>-->

<!--<ui-rzbr-payments-dynamic-forms-->
<!--  [items]="classificationFields$ | async"-->
<!--&gt;</ui-rzbr-payments-dynamic-forms>-->

<!--<ui-rzbr-payments-amount-form></ui-rzbr-payments-amount-form>-->

<!--<button (click)="validate()">validate</button>-->
<!--<br />-->
<!--<button (click)="postPayment()">Post Payment</button>-->
