<div class="account-menu">
  <ui-rzbr-account-selection
    *ngIf="!singleMode"
    class="account-menu-dropdown"
    (selectedChange)="selectedChange.emit($event)"
    [selected]="selected"
    [accounts]="accounts"
  ></ui-rzbr-account-selection>
  <ui-rzbr-account-tile-item
    class="account-menu-tile"
    *ngIf="selected.length === 1 && singleMode"
    [item]="selected[0]"
    [hideAlertBtn]="true"
    [legalEntityName]="legalEntityName"
    [fullWidthPrimaryBtn]="true"
  ></ui-rzbr-account-tile-item>
</div>
